# Czech strings
cs:
  seconds:
    one: "Druhý"
    other: "%{count} sekundy"
  minutes:
    one: minuta
    other: minut
  hours:
    one: hodina
    other: hodiny
  days:
    one: den
    other: dny
  activerecord:
    errors:
      models:
        dashboard:
            must_be_for_everyone: "musí být nastaven pro každého uživatele, pokud je použita výchozí hodnota systému."
      messages:
        issue_cannot_close_with_open_children: "Tento problém lze uzavřít pouze v případě, že jsou uzavřeny také všechny dílčí problémy."
        issue_current_user_status: "Vybraný stav vyžaduje, aby \"Assignee\" jste sami."
        issue_log_time_not_allowed: "je uzavřený problém. Nemáte povoleno se přihlásit."
        issue_changes_not_allowed: "Tento problém je uzavřen, nemáte žádné právo jej změnit."
        issue_requires_timelog: "Vybraný stav vydání vyžaduje časové protokolování."
        invalid_icon_format: "je neplatný font-awesome kód"
        relation_not_unique: "více přiřazeno."
  account_login_info: "Tato textová zpráva se zobrazí na přihlašovací stránce a měla by být použita pro registrační informace. Tato nastavení jsou aktivní ve všech projektech."
  add_go_to_top_info: "Pokud máte mnoho dlouhých stránek, je užitečné přidat odkaz na odkaz na začátek."
  additionals_query_list_default_totals: "Výchozí částky pro zobrazení seznamu"
  additionals_query_list_defaults: "Výchozí sloupce pro zobrazení seznamu"
  alert_only_visible_by_admins: "Vidí je pouze uživatelé s oprávněními správce"
  alert_only_visible_by_yourself: "Vidíte jen vy"
  button_assign_to_me: "Přiřaďte mi"
  button_dashboard_delete: "Vymazat dashboard"
  button_dashboard_edit: "Upravit dashboard"
  button_merge: "Sloučení"
  disabled_modules_info: "Moduly, které by neměly být k dispozici pro výběr v rámci projektů. Pokud jsou tyto moduly již aktivovány ve stávajících projektech, musíte nejprve změnit a znovu uložit příslušná nastavení projektu."
  emoji_support_info_html: 'Převod emoji do textu. Activate this option if :heart:, :+1: etc are to be converted to emojis. In the <a href="https://www.webfx.com/tools/emoji-cheat-sheet/" class="external">Emoji cheat sheet</a> the available emoji codes can be used.'
  error_issue_status_could_not_changed: "Stav vydání nelze změnit"
  error_issues_could_not_be_assigned_to_me: "Problém se mi nepodařilo přiřadit"
  error_query_statement_invalid: "Při provádění dotazu došlo k chybě a bylo zaznamenáno. Nahlaste tuto chybu administrátorovi Redmine."
  errors_no_or_invalid_arguments: "Žádné nebo neplatné argumenty"
  field_always_expose: "Vždy zobrazit název palubní desky"
  field_color: Barva
  field_dashboard_locked: "Uzamčené"
  field_enable_new_ticket_message: "Aktivace zprávy o vydání"
  field_enable_sidebar: "Aktivace postranního panelu"
  field_hide: "Skrýt"
  field_icon: Icon
  field_issue_relation_plural: "Vztahy k letenkám"
  field_notes_count: "Počet komentářů"
  field_project_system_default: "Výchozí nastavení projektu"
  field_system_default: "Výchozí systém"
  field_visibility: "Viditelnost"
  field_website: Website
  global_footer_info: 'Sem zadejte zápatí široké wiki projektu.'
  global_sidebar_info: "Sem zadejte textovou zprávu dostupnou pro celý projekt. Tento text postranního panelu se zobrazí v přehledu projektu, na problémových stránkách a na wiki stránkách."
  global_wiki_sidebar_info: 'Zde zadejte textovou textovou zprávu, která je k dispozici pro váš postranní panel wiki. Tento text postranního panelu se zobrazí pouze na stránkách wiki. Tento prostor použijte například pro makra, například „Last changed pages“. V případě, že je použit boční panel specifický pro projekt (wiki stránka), bude to místo toho zobrazen na postranním panelu.'
  google_maps_embed_api_html: "V případě, že chcete k zobrazení map Goole použít makro Gmap, implementujte zde klíč API Google Maps API. Poté můžete použít makro a různé parametry. Více informací o tom, jak používat parametry, naleznete na <a href=\"https://developers.google.com/maps/documentation/embed/guide\" class=\"external\">https://developers.google.com/maps/documentation/embed/guide</a>. Makro Gmap zde funguje pouze v kombinaci s vloženým klíčem."
  hidden_macros_in_toolbar_info: "Všechna dostupná makra, která může přihlášený uživatel použít, jsou uvedena prostřednictvím tlačítka makro na panelu nástrojů wiki. Makra zde označená nejsou nabízena k výběru. To vám umožní omezit rozsah seznamu."
  info_hidden_roles_html: "Skryté role lze použít pouze spolu s viditelností uživatele \"Members of visible projects\". Pokud uživatel není v roli, která je viditelná pro aktuálního uživatele, je tato role včetně uživatele skryta na stránce s přehledem projektu a v seznamech dotazů."
  info_issue_hide_max_attachments: "Pokud je zde zadán vyšší počet souborů, zobrazí se všechny přílohy k danému vydání skrytě."
  info_live_search_result_restriction: "Výsledky vyhledávání LiveSearch jsou omezeny na %{value} zásahy. Zkuste své hledání popsat podrobněji."
  label_account_login_bottom: "Text pro přihlašovací stránku"
  label_activate_quickstart: Aktivovat quickstart
  label_active_dashboard: "Aktivní Dashboard"
  label_add_dashboard_block: "Přidat blok"
  label_add_go_to_top: 'Add "Go to top" link'
  label_additionals: Additionals
  label_additionals_feed: Atom+RSS Feed
  label_additionals_message: "Zpráva"
  label_all_projects: "Všechny projekty"
  label_app_menu: App menu
  label_auto_watch_on_issue_assigned: "Lístky, které mi byly přiděleny"
  label_change_is_private: "Změnit soukromé / neveřejné"
  label_change_to_dashboard: "Přepnout na Dashboard"
  label_chart_color_schema: "Barevné schéma grafů"
  label_chart_with_name: "Diagram: %{value}"
  label_chartjs_colorscheme_info: Seznam barev
  label_content_plural: Obsah
  label_copied_to_clipboard: "Zkopírováno!"
  label_copy_to_clipboard: "Zkopírovat do schránky"
  label_custom_field_editable_info: "Pokud jsou změny zakázány, jsou možné pouze pomocí volání API nebo prostřednictvím hromadných úprav."
  label_custom_fields_distribution: "Vlastní pole pro distribuci"
  label_daily: denně
  label_dashboard: Dashboard
  label_dashboard_author: "Autoři: %{name}"
  label_dashboard_block_info_async: "Tento blok se načítá asynchronně a ukládá se do mezipaměti po dobu %{time}."
  label_dashboard_legacy_left: "Zbývá standardní obsah"
  label_dashboard_legacy_right: "Standardní obsahové právo"
  label_dashboard_lock_is_active: "Dashboard Zámek je aktivní"
  label_dashboard_plural: Dashboards
  label_day: den
  label_disable_sidebar: "Zakázat sidebar"
  label_disabled_modules: "Zakázané moduly"
  label_docs_access_token: Access token
  label_document_view_all: "Zobrazit všechny dokumenty"
  label_emoji_support: Emoji Podpora
  label_enable_auto_refresh: "Povolit automatické obnovení"
  label_enable_sidebar: "Umožnit sidebar"
  label_global_footer: "Široká zápatí projektu"
  label_global_sidebar: "Globální postranní panel"
  label_global_wiki_sidebar: "Globální postranní panel wiki"
  label_go_to_top: "Go to top"
  label_google_maps_api_key: Google Maps Embed API Key
  label_help_doc: Dokumentace
  label_help_integration: "Integrace online nápovědy"
  label_help_manual: "manuál"
  label_hidden_macros_in_toolbar: "Skrytá makra"
  label_hour: "hodina"
  label_icon_color: "Barva ikony"
  label_invalid_feed_data: "Neplatná data zdroje nebo adresa URL"
  label_issue_assign_to_me: Show "Assign to me" on issue
  label_issue_auto_assign: "Pokud \"Assigned to\" není přiřazeno uživateli a nový stav problému je x, pak je problém automaticky přiřazen první skupině s uživateli s předdefinovanou rolí."
  label_issue_change_status: "Změnit stav"
  label_issue_change_status_in_sidebar: "Stav vydání na postranním panelu"
  label_issue_current_user_status: "Current issue status x is only allowed if \"Assignee\" is the current user."
  label_issue_fast_description_edit: "Rychlá úprava popisu"
  label_issue_freezed_with_close: "Zakázat úpravy uzavřených čísel (Freeze)"
  label_issue_genitive: "Úkol"
  label_issue_hide_max_attachments: "Zobrazit max. soubory"
  label_issue_note_with_author: "Zobrazit autora úlohy s poznámkou"
  label_issue_status_change: "If \"Assignee\" is unchanged and the issue status changed from x to y, than the author is assigned to the issue"
  label_issue_timelog_required: "Časový záznam potřebných problémů"
  label_issues_summary: "Přehled úkolů"
  label_last_year: "minulý rok"
  label_legacy_smiley_support: Legacy smiley support
  label_live_search_hints: "Dostupná vyhledávání v polích: %{value}"
  label_macro_plural: "Makra"
  label_max_entries: "Maximální počet záznamů"
  label_max_live_search_results: "Maximální počet výsledků vyhledávání LiveSearch"
  label_menu_entry: "Menu item"
  label_monthly: "měsíční"
  label_my_activity: "Moje aktivita"
  label_my_dashboard_plural: "Můj dashboards"
  label_my_spent_time: "Strávený čas"
  label_new_dashboard: "Nový dashboard"
  label_new_issue_on_profile: "Nový úkol v uživatelském profilu"
  label_new_ticket_message: "Poznámka k nové úloze"
  label_no_permission: "Bez povolení"
  label_only_my_activities: "Pouze moje činnost"
  label_open_external_urls: "Otevřete externí adresy URL"
  label_open_in_google_docs: "Otevřít v Docs Google"
  label_open_in_new_windows: "Otevřít v nových oknech"
  label_optional: "volitelný"
  label_pdf_wiki_settings: "PDF Wiki nastavení"
  label_percentage: "Procento"
  label_project_information: "Informace o projektu"
  label_project_list: "Seznam projektů"
  label_project_setting: "Projekt"
  label_quantity: "Množství"
  label_query_delete: "Smazat dotaz"
  label_query_edit: "Upravit dotaz"
  label_query_name_search: "Hledejte jméno"
  label_query_with_name: "Query: %{value}"
  label_quickstart: Quickstart
  label_reddit_subject: Reddit subject
  label_reddit_user_account: Reddit user account
  label_redmine_org_issue: Redmine.org issue
  label_redmine_org_wiki: Redmine.org wiki page
  label_remove_help: "Remove 'Help' from top menu"
  label_search_by_name: "Hledat podle jména"
  label_settings_macros: "Makra"
  label_settings_menu: "Menu"
  label_shared_dashboard_plural: "Sdíleno dashboards"
  label_show_all: "Ukázat vše"
  label_show_closed_issues: "Zobrazit uzavřené úkoly"
  label_stats_new_today: "Dnes novinka"
  label_stats_totals: "Total"
  label_system_info: "Systémová informace"
  label_system_setting: "Systém"
  label_text_async: Text (asynchronous)
  label_text_sync: Text
  label_top_macros_help_html: "Zde získáte seznam všech dostupných maker Redmine vaší instalace, která jsou poskytována doplňky Redmine a Redmine."
  label_top_menu: Top menu
  label_top_menu_help_html: "Zde můžete definovat nové položky horní nabídky."
  label_twitter_account: Twitter account
  label_twitter_hashtag: Twitter hashtag
  label_uptime: Uptime
  label_user_is_author_of: "Tento uživatel je autorem tohoto %{entity}."
  label_user_list: "Seznam uživatelů"
  label_web_apis: Web APIs
  label_weekly: "týdně"
  label_wiki_pdf_remove_attachments: "Odebrat přílohy ze zobrazení PDF"
  label_wiki_pdf_remove_title: "Odebrat název Wiki ze zobrazení PDF"
  label_without_value: "No %{value}"
  label_yearly: "roční"
  latest_entries_changes: "Poslední %{value} změny"
  legacy_smiley_support_info_html: 'Převod smiley do textu. Activate this option if :), :-) etc are to be converted to smileys. If this setting is changed, the application server <strong>must be restarted</strong>.'
  max_live_search_results_info: "Počet maximálních výsledků vyhledávání pro službu LiveSearch. Poznámka: Nastavení se týká pouze zásuvných modulů, které podporují službu LiveSearch."
  menu_roles_info: "Tuto položku nabídky uvidí pouze členové vybraných rolí."
  new_ticket_message_info: "Všem, kteří chtějí přidat nové vydání, se zobrazí poznámka. Například zde můžete zadat akceptační testy nebo vydat pravidla. Tato nastavení se používají v celém projektu."
  notice_failed_to_save_entries: "%{count} z %{total} vybrané %{name_plural} nelze uložit: %{ids}."
  open_external_urls_info: "Pokud je aktivní, v novém okně / kartě se otevírají externí adresy URL."
  permission_change_new_issue_author: "Nastavit autora nového úkolu"
  permission_edit_closed_issues: "Upravit uzavřené úkoly"
  permission_edit_issue_author: "Upravit autora úkolu"
  permission_issue_timelog_never_required: "Časování není nutné"
  permission_log_time_on_closed_issues: "Zapisovat čas na uzavřené úkoly"
  permission_save_dashboards: "Uložte řídicí panely"
  permission_set_system_dashboards: "Nastavit systémové panely"
  permission_share_dashboards: "Sdílejte řídicí panely"
  permission_show_hidden_roles_in_memberbox: "Zobrazit skryté role"
  remove_help_info: "Remove the item 'Help' from the top menu."
  rule_issue_auto_assign_info: "Případ použití: Autor úkolu neví, komu úkol přiřadit nebo kdo bude odpovědný za jeho vyřešení. V takovém případě je například úloha se stavem „Úkol“ automaticky přiřazena k první skupině, která obsahuje uživatele předvolené role vedoucího projektu."
  rule_issue_current_user_status_info_html: "This function together with the setting \"Issue status on sidebar\" automatically assigns the current user to the newly selected status.<br />Use Case: A user should only be able to set the status to \"In Progress\" for oneself when working on the ticket by oneself."
  rule_issue_freezed_with_close_info: "Pokud je tato možnost aktivována, již uzavřené problémy již nelze upravovat a komentovat. Ani přes mail nebo API. Toto omezení se nevztahuje na uživatelské role s povolením \"Edit closed issues\"."
  rule_issue_status_change_info: "Případ použití: problémy by měly být automaticky přiřazeny autorovi, pokud se stav změní na \"Approval\"."
  rule_issue_timelog_required_info_html: 'Pro každý úkol vybraných sledovačů je nutná časová rezervace, pokud má lístek obdržet jednu z definovaných stavových vlastností. Rezervace času není nutná, pokud:<br />- neexistují žádná práva na vytvoření časových rezervací.<br />- uživatel má oprávnění "Time logging not required"<br />Případ použití: Pro přijetí tipu se stavem "To verify" je vyžadován také strávený čas.'
  setting_export_limit: "Vývozní limit"
  top_rules_help: "Zde můžete definovat pravidla, která se používají v úkolech všech projektů."
  top_wiki_help: "Zde můžete definovat obsah a nastavení vaší Wiki."
  wiki_pdf_remove_attachments_info: "Pokud je aktivní, připojené soubory Wiki se nebudou zobrazovat v zobrazení PDF."
  wiki_pdf_remove_title_info: "Pokud je aktivní, informace o názvu Wiki se nebudou zobrazovat v zobrazení PDF."
