# English strings
en:
  seconds:
    one: second
    other: "%{count} seconds"
  minutes:
    one: minute
    other: minutes
  hours:
    one: hour
    other: hours
  days:
    one: day
    other: days
  activerecord:
    errors:
      models:
        dashboard:
            must_be_for_everyone: "must be set to any users if System Default is used."
      messages:
        issue_cannot_close_with_open_children: "This issue can only be closed, if all sub-issues are closed, too."
        issue_current_user_status: "The selected status requires that the \"Assignee\" is yourself."
        issue_log_time_not_allowed: "is a closed issue. You are not allowed to log time at it."
        issue_changes_not_allowed: "This issue is closed, you do not have any right to change it."
        issue_requires_timelog: "The selected issue status requires a time logging."
        invalid_icon_format: is an invalid font-awesome code
        relation_not_unique: multiple assigned.
  account_login_info: "This text message will be shown at the login page and should be used for registration information. These settings are active in all projects."
  add_go_to_top_info: 'If you have a lot of long pages, it is helpful to add a jump to top link.'
  additionals_query_list_default_totals: Default sums for list view
  additionals_query_list_defaults: Default columns for list view
  alert_only_visible_by_admins: "Can only be seen by users with admin permissions"
  alert_only_visible_by_yourself: "Can only be seen by you"
  button_assign_to_me: Assign to me
  button_dashboard_delete: Delete dashboard
  button_dashboard_edit: Edit dashboard
  button_merge: "Merge"
  disabled_modules_info: "Modules which should not be available for selection within the projects. If these modules already activated in existing projects, you will have to change and re-save the respective project settings first."
  emoji_support_info_html: 'Convert emojis in text. Activate this option if :heart:, :+1: etc are to be converted to emojis. In the <a href="https://www.webfx.com/tools/emoji-cheat-sheet/" class="external">Emoji cheat sheet</a> the available emoji codes can be used.'
  error_issue_status_could_not_changed: Issue state could not be changed
  error_issues_could_not_be_assigned_to_me: Issue could not be assigned to me
  error_query_statement_invalid: An error occurred while executing the query and has been logged. Please report this error to your Redmine administrator.
  errors_no_or_invalid_arguments: No or invalid arguments
  field_always_expose: Always show dashboard name
  field_color: Color
  field_dashboard_locked: Locked
  field_enable_new_ticket_message: Activate issue message
  field_enable_sidebar: Enable sidebar
  field_hide: Hide
  field_icon: Icon
  field_issue_relation_plural: Issue relations
  field_notes_count: Notes amount
  field_project_system_default: Project default
  field_system_default: System default
  field_visibility: Visibility
  field_website: Website
  global_footer_info: 'Enter a project wide wiki footer here.'
  global_sidebar_info: "Enter a project wide available text message here. This sidebar text will be displayed at the project overview, the issue pages and the wiki pages."
  global_wiki_sidebar_info: 'Enter a project wide available text message for your wiki sidebar, here. This sidebar text will be displayed at the wiki pages only. Use this space for Macros like "Last changed pages" for example. In case a project specific sidebar is used (wiki page), this will be preferably displayed in the sidebar instead.'
  google_maps_embed_api_html: In case you want to use the Gmap macro in order to display Goole maps please implement your Google Maps API key here. Afterwards you can use the macro and various parameters. More information on how to use the parameters are provided at <a href="https://developers.google.com/maps/documentation/embed/guide" class="external">https://developers.google.com/maps/documentation/embed/guide</a>. The Gmap macro works only in combination with the embedded key here.
  hidden_macros_in_toolbar_info: All available macros that the logged in user can use are listed via the macro button of the wiki toolbar. Macros marked here are not offered for selection. This allows you to limit the scope of the list.
  info_hidden_roles_html: Hidden roles can only be used together with the user visibility "Members of visible projects". If the user is not in a role that is visible to the current user, this role including user is hidden on the project overview page and in query lists.
  info_issue_hide_max_attachments: If the number of files entered here is exceeding all file attachments of an issue are displayed hidden.
  info_live_search_result_restriction: "LiveSearch results are limited to %{value} entries. Try to filter your search a better way."
  label_account_login_bottom: "Text for login page"
  label_activate_quickstart: Activate quickstart
  label_active_dashboard: "Active Dashboard"
  label_add_dashboard_block: "Add block"
  label_add_go_to_top: 'Add "Go to top" link'
  label_additionals: Additionals
  label_additionals_feed: Atom+RSS Feed
  label_additionals_message: Message
  label_all_projects: All projects
  label_app_menu: App menu
  label_auto_watch_on_issue_assigned: Issues assigned to me
  label_change_is_private: Change private/non-private
  label_change_to_dashboard: "Switch to Dashboard"
  label_chart_color_schema: Charts color scheme
  label_chart_with_name: "Chart: %{value}"
  label_chartjs_colorscheme_info: Color list
  label_content_plural: Contents
  label_copied_to_clipboard: Copied!
  label_copy_to_clipboard: Copy to clipboard
  label_custom_field_editable_info: If disabled changes are only possible with API calls or via bulk edit.
  label_custom_fields_distribution: "Custom fields for distribution"
  label_daily: daily
  label_dashboard: Dashboard
  label_dashboard_author: "Author: %{name}"
  label_dashboard_block_info_async: This block is loaded asynchronous and cached for %{time}.
  label_dashboard_legacy_left: "Standard content left"
  label_dashboard_legacy_right: "Standard content right"
  label_dashboard_lock_is_active: Dashboard lock is active
  label_dashboard_plural: Dashboards
  label_day: day
  label_disable_sidebar: Disable sidebar
  label_disabled_modules: "Disabled modules"
  label_docs_access_token: "Access token"
  label_document_view_all: View all documents
  label_emoji_support: Emoji support
  label_enable_auto_refresh: Enable auto refresh
  label_enable_sidebar: Enable sidebar
  label_global_footer: "Project wide footer"
  label_global_sidebar: "Global sidebar"
  label_global_wiki_sidebar: "Global wiki sidebar"
  label_go_to_top: "Go to top"
  label_google_maps_api_key: Google Maps Embed API Key
  label_help_doc: Documentation
  label_help_integration: Online help integration
  label_help_manual: manual
  label_hidden_macros_in_toolbar: Hidden macros
  label_hour: hour
  label_icon_color: Icon color
  label_invalid_feed_data: "Invalid feed data or URL"
  label_issue_assign_to_me: Show "Assign to me" on issue
  label_issue_auto_assign: "If \"Assigned to\" is not assigned to a user and the new issue status is x then the issue is auto assigned to the first group with users of the pre-defined role."
  label_issue_change_status: Change status
  label_issue_change_status_in_sidebar: Issue status on sidebar
  label_issue_current_user_status: "Current issue status x is only allowed if \"Assignee\" is the current user."
  label_issue_fast_description_edit: Fast edit for description
  label_issue_freezed_with_close: Disallow editing of closed issues (Freeze)
  label_issue_genitive: issue
  label_issue_hide_max_attachments: Show max. files
  label_issue_note_with_author: Show issue author with note
  label_issue_status_change: "If \"Assignee\" is unchanged and the issue status changed from x to y, than the author is assigned to the issue"
  label_issue_timelog_required: Time log for issues required
  label_issues_summary: "Issue summary"
  label_last_year: previous year
  label_legacy_smiley_support: Legacy smiley support
  label_live_search_hints: "Available field searches: %{value}"
  label_macro_plural: Macros
  label_max_entries: "Maximum entries"
  label_max_live_search_results: "Maximum number of LiveSearch results"
  label_menu_entry: "Menu item"
  label_monthly: monthly
  label_my_activity: "My activity"
  label_my_dashboard_plural: My dashboards
  label_my_spent_time: "My spent time"
  label_new_dashboard: New dashboard
  label_new_issue_on_profile: New issue on user profile
  label_new_ticket_message: "Note for new issues"
  label_no_permission: "No permission"
  label_only_my_activities: "Only my activity"
  label_open_external_urls: Open external URLs
  label_open_in_google_docs: Open in Google Docs
  label_open_in_new_windows: Open in new windows
  label_optional: "optional"
  label_pdf_wiki_settings: PDF Wiki settings
  label_percentage: Percentage
  label_project_information: "Project information"
  label_project_list: "Project list"
  label_project_setting: Project
  label_quantity: "Quantity"
  label_query_delete: Delete query
  label_query_edit: Edit query
  label_query_name_search: Search for name
  label_query_with_name: "Query: %{value}"
  label_quickstart: Quickstart
  label_reddit_subject: Reddit subject
  label_reddit_user_account: Reddit user account
  label_redmine_org_issue: Redmine.org issue
  label_redmine_org_wiki: Redmine.org wiki page
  label_remove_help: "Remove 'Help' from top menu"
  label_search_by_name: "Search by name"
  label_settings_macros: "Macros"
  label_settings_menu: "Menu"
  label_shared_dashboard_plural: Shared dashboards
  label_show_all: Show all
  label_show_closed_issues: Show closed issues
  label_stats_new_today: "New today"
  label_stats_totals: "Total"
  label_system_info: System info
  label_system_setting: System
  label_text_async: Text (asynchronous)
  label_text_sync: Text
  label_top_macros_help_html: "Here you get a list of all available Redmine macros of your installation, which are provided by Redmine and the Redmine plugins."
  label_top_menu: Top menu
  label_top_menu_help_html: "Here you can define new top menu items."
  label_twitter_account: Twitter account
  label_twitter_hashtag: Twitter hashtag
  label_uptime: Uptime
  label_user_is_author_of: This user is the author of this %{entity}.
  label_user_list: "User list"
  label_web_apis: Web APIs
  label_weekly: weekly
  label_wiki_pdf_remove_attachments: Remove attachments from PDF view
  label_wiki_pdf_remove_title: Remove Wiki title from PDF view
  label_without_value: "No %{value}"
  label_yearly: yearly
  latest_entries_changes: "Latest %{value} changes"
  legacy_smiley_support_info_html: 'Convert smileys in text. Activate this option if :), :-) etc are to be converted to smileys. If this setting is changed, the application server <strong>must be restarted</strong>.'
  max_live_search_results_info: "Number of maximum search results for LiveSearch. Note: Setting only affects plugins that support LiveSearch."
  menu_roles_info: "Only members of selected roles will see this menu entry."
  new_ticket_message_info: "A note will be shown to everyone who wants to add a new issue. For example you can enter acceptance tests or issue rules here. These settings are used project wide."
  notice_failed_to_save_entries: "%{count} of %{total} selected %{name_plural} could not be saved : %{ids}."
  open_external_urls_info: "If active, external URLs are opened in new window/tab."
  permission_change_new_issue_author: Set author of new issues
  permission_edit_closed_issues: "Edit closed issues"
  permission_edit_issue_author: "Edit issue author"
  permission_issue_timelog_never_required: "Time logging not required"
  permission_log_time_on_closed_issues: "Log time on closed issues"
  permission_save_dashboards: "Save dashboards"
  permission_set_system_dashboards: "Set system dashboards"
  permission_share_dashboards: "Share dashboards"
  permission_show_hidden_roles_in_memberbox: "Show hidden roles"
  remove_help_info: "Remove the item 'Help' from the top menu."
  rule_issue_auto_assign_info: 'Use Case: The issue author does not know whom to assign the issue or who will be responsible for solving the task. In that case the issue for example with the status "To Do" is automatically assigned to the first group, which does contain a user of the pre-selected project manager role.'
  rule_issue_current_user_status_info_html: "This function together with the setting \"Issue status on sidebar\" automatically assigns the current user to the newly selected status.<br />Use Case: A user should only be able to set the status to \"In Progress\" for oneself when working on the ticket by oneself."
  rule_issue_freezed_with_close_info: If this option is activated, already closed issues can no longer be edited and commented. Not even via mail or API. This restriction does not apply to user roles with the "Edit closed issues" permission.
  rule_issue_status_change_info: "Use Case: issues should be automatically assigned to author, if the status changes to \"Approval\"."
  rule_issue_timelog_required_info_html: 'For each issue of the selected trackers, a time booking is necessary if the issue is to receive one of the defined status properties. The time booking is not required if:<br />- no rights exist for the creation of time bookings<br />- the user has the authorization "Time logging not required"<br />Use case: For the acceptance of an issue with the status "To Verify", the time spent is also required.'
  setting_export_limit: "Export limit"
  top_rules_help: "Here you can define rules, which are used in issues of all projects."
  top_wiki_help: "Here you can define contents and settings for your Wiki."
  wiki_pdf_remove_attachments_info: "When active the attached Wiki files will not be displayed in PDF view."
  wiki_pdf_remove_title_info: "When active the Wiki title info will not be displayed in PDF view."
