# Spanish strings
es:
  seconds:
    one: segundo
    other: "%{count} segundos"
  minutes:
    one: minuto
    other: minutos
  hours:
    one: hora
    other: horas
  days:
    one: día
    other: días
  activerecord:
    errors:
      models:
        dashboard:
            must_be_for_everyone: "debe establecerse para cada usuario si se utiliza el sistema por defecto."
      messages:
        issue_cannot_close_with_open_children: "Esta petición solo puede ser cerrada si todas sus sub-peticiones están cerradas."
        issue_current_user_status: "El estado seleccionado requiere que usted tenga la petición \"Asignada\"."
        issue_log_time_not_allowed: "es una petición cerrada. Usted no puede asignarle tiempo dedicado."
        issue_changes_not_allowed: "Esta es una petición cerrada, Usted no dispone de permisos para cambiarla."
        issue_requires_timelog: "El estado actual de la petición requiere que le asigne el tiempo dedicado."
        invalid_icon_format: es un código inválido de font-awesome
        relation_not_unique: "Asignación múltiple."
  account_login_info: "Este texto será mostrado en la pantalla de inicio de sesión y debe ser utilizado para información sobre el registro. Esta configuración está activa en todos los proyectos."
  add_go_to_top_info: 'Si tiene muchas páginas largas, es útil agregar el enlace para volver al inicio.'
  additionals_query_list_default_totals: Sumas predeterminadas para la vista de lista
  additionals_query_list_defaults: Columnas predeterminadas para la vista de lista
  alert_only_visible_by_admins: "Sólo puede ser visto por usuarios con permisos de administrador"
  alert_only_visible_by_yourself: "Sólo puede ser visto por ti"
  button_assign_to_me: Asignar a mi mismo
  button_dashboard_delete: "Borrar el dashboard"
  button_dashboard_edit: "Editar el dashboard"
  button_merge: "Combinar"
  disabled_modules_info: "Módulos que no estarán disponibles para ser utilizados en los proyectos. Si estos módulos están actualmente activos en proyectos existentes, deberá modificar y guardar esos proyectos primero."
  emoji_support_info_html: 'Convertir emojis en texto. Activate this option if :heart:, :+1: etc are to be converted to emojis. In the <a href="https://www.webfx.com/tools/emoji-cheat-sheet/" class="external">Emoji cheat sheet</a> the available emoji codes can be used.'
  error_issue_status_could_not_changed: El estado de la petición no puede ser modificado
  error_issues_could_not_be_assigned_to_me: La petición no puede ser asignada a mi mismo
  error_query_statement_invalid: Ocurrió un error ejecutando la consulta y fue registrado. Por favor informe este error al administrador de Redmine.
  errors_no_or_invalid_arguments: Parámetros inválidos
  field_always_expose: "Mostrar siempre el nombre del salpicadero"
  field_color: Color
  field_dashboard_locked: "Bloqueada"
  field_enable_new_ticket_message: "Activar el mensaje de la empresa"
  field_enable_sidebar: "Activar la barra lateral"
  field_hide: "Ocultar"
  field_icon: Ícono
  field_issue_relation_plural: Relaciones de peticiones
  field_notes_count: "Número de comentarios"
  field_project_system_default: "Proyecto por defecto"
  field_system_default: "System default"
  field_visibility: "Visibilidad"
  field_website: Sitio Web
  global_footer_info: 'Ingrese un pie de página para la wiki de todo el proyecto.'
  global_sidebar_info: "Ingrese aquí el texto de Barra lateral de wiki. Esta Barra lateral será mostrada en el vistazo del proyecto, las peticiones y las páginas de la Wiki."
  global_wiki_sidebar_info: 'Ingrese aquí un el texto a ser mostrado en la barra lateral de la Wiki. Esta barra lateral solo será mostrada en las Wiki. Puede utilizar este espacio para macros como "Últimas páginas modificadas". En caso de que se utilice una barra lateral de proyecto esté en uso, este texto será mostrado en su lugar.'
  google_maps_embed_api_html: En caso de querer utilizar el macro Gmap para mostrar mapas de Google necesita ingresar su Clave de API de Google Maps aquí. Luego podrá utilizar el macro y varios parámetros. Mas información acerca de como utilizar estos parametros está disponible en <a href="https://developers.google.com/maps/documentation/embed/guide" class="external">https://developers.google.com/maps/documentation/embed/guide</a>. El macro Gmap funciona solamente si se ingresa esta clave.
  hidden_macros_in_toolbar_info: Todas las macros disponibles que el usuario conectado puede utilizar se enumeran mediante el botón de macros de la barra de herramientas wiki. Las macros marcadas aquí no se ofrecen para la selección. Esto permite restringir el alcance de la lista.
  info_hidden_roles_html: Los roles ocultos sólo se pueden utilizar junto con la visibilidad del usuario "Miembros de proyectos visibles". Si el usuario no está en una función que sea visible para el usuario actual, esta función, que incluye al usuario, se oculta en la página de resumen del proyecto y en las listas de consulta.
  info_issue_hide_max_attachments: "Si se sobrepasa el número de archivos introducidos aquí, todos los archivos adjuntos de una incidencia se muestran ocultos."
  info_live_search_result_restriction: "Los resultados de LiveSearch se limitan a %{value} golpes. Intente describir su búsqueda con más detalle."
  label_account_login_bottom: "Texto para la página de inicio de sesión"
  label_activate_quickstart: Activar quickstart
  label_active_dashboard: "Dashboard activo"
  label_add_dashboard_block: "Añadir bloque"
  label_add_go_to_top: 'Agregar "Volver al inicio"'
  label_additionals: Additionals
  label_additionals_feed: "Atom+RSS Feed"
  label_additionals_message: "Mensaje"
  label_all_projects: Todos los proyectos
  label_app_menu: Menú de aplicación
  label_auto_watch_on_issue_assigned: "Temas que me han sido asignados"
  label_change_is_private: Cambiar privado/no-privado
  label_change_to_dashboard: "Cambiar a Dashboard"
  label_chart_color_schema: Charts color scheme
  label_chart_with_name: "Chart: %{value}"
  label_chartjs_colorscheme_info: "Lista de colores"
  label_content_plural: Contenido
  label_copied_to_clipboard: "¡Copiado!"
  label_copy_to_clipboard: "Copia al portapapeles"
  label_custom_field_editable_info: If disabled changes are only possible with API calls or via bulk edit.
  label_custom_fields_distribution: "Campos customizados para la distribución"
  label_daily: diario
  label_dashboard: Dashboard
  label_dashboard_author: "Author: %{name}"
  label_dashboard_block_info_async: "Este bloque se carga de forma asíncrona y se almacena en caché durante %{time}."
  label_dashboard_legacy_left: "Contenido estándar a la izquierda"
  label_dashboard_legacy_right: "Contenido estándar correcto"
  label_dashboard_lock_is_active: "Dashboard bloqueo activo"
  label_dashboard_plural: Dashboards
  label_day: día
  label_disable_sidebar: "Deshabilitar la barra lateral"
  label_disabled_modules: "Módulos desactivados"
  label_docs_access_token: Token de acceso
  label_document_view_all: "Todos los documentos"
  label_emoji_support: Emoji Soporta
  label_enable_auto_refresh: "Activar la actualización automática"
  label_enable_sidebar: "Activar la barra lateral"
  label_global_footer: "Footer para todo el proyecto"
  label_global_sidebar: "Barra lateral global"
  label_global_wiki_sidebar: "Barra lateral de wiki global"
  label_go_to_top: "Volver al inicio"
  label_google_maps_api_key: Google Maps Embed API Key
  label_help_doc: "Documentación"
  label_help_integration: Integración con la ayuda en línea
  label_help_manual: manual
  label_hidden_macros_in_toolbar: Hidden macros
  label_hour: hora
  label_icon_color: Color de ícono
  label_invalid_feed_data: "Datos o URL de alimentación inválidos"
  label_issue_assign_to_me: Mostrar "Asignar a mi mismo" en las peticiones
  label_issue_auto_assign: "Si \"Asignado a\" no es asignado a un usuario y el estado de la nueva petición es x, entonces la petición es auto asignada al primer grupo con usuarios del rol predefinido."
  label_issue_change_status: Cambiar estado
  label_issue_change_status_in_sidebar: Estado de las peticiones en la barra lateral
  label_issue_current_user_status: "Estado de la petición actual x solo está permitido si la petición está asignada al usuario actual."
  label_issue_fast_description_edit: "Edición rápida para la descripción"
  label_issue_freezed_with_close: No permitir editar peticiones cerradas (Congelar)
  label_issue_genitive: "problema"
  label_issue_hide_max_attachments: "Mostrar archivos máx."
  label_issue_note_with_author: "Mostrar autor de tarea con nota"
  label_issue_status_change: "Si no se modifica el usuario \"Asignado\" y la el estado de la petición es modificado de x a y, entonces la petición es asignada al autor de la petición"
  label_issue_timelog_required: Se requiere Registro de tiempo para las peticiones
  label_issues_summary: "Resumen de tareas"
  label_last_year: año anterior
  label_legacy_smiley_support: Soporte de smiley antiguo
  label_live_search_hints: "Búsquedas de campo disponibles: %{value}"
  label_macro_plural: macros
  label_max_entries: "Entradas máximas"
  label_max_live_search_results: "Número máximo de resultados de LiveSearch"
  label_menu_entry: "Menu item"
  label_monthly: mensual
  label_my_activity: "Mi actividad"
  label_my_dashboard_plural: "Mis dashboards"
  label_my_spent_time: My spent time
  label_new_dashboard: "Nuevo dashboard"
  label_new_issue_on_profile: Nueva petición en el perfil de usuario
  label_new_ticket_message: "Nota para nuevas peticiones"
  label_no_permission: "Sin permiso"
  label_only_my_activities: "Sólo mi actividad"
  label_open_external_urls: Abrir URLs externas
  label_open_in_google_docs: "Abrir en Google Docs"
  label_open_in_new_windows: Abrir en una nueva ventana
  label_optional: "opcional"
  label_pdf_wiki_settings: Configuración de la Wiki en PDF
  label_percentage: Porcentaje
  label_project_information: "Información del proyecto"
  label_project_list: "Lista de proyectos"
  label_project_setting: "Proyecto"
  label_quantity: "Ctd."
  label_query_delete: Eliminar consulta
  label_query_edit: Editar Consulta
  label_query_name_search: Buscar por nombre
  label_query_with_name: "Query: %{value}"
  label_quickstart: Quickstart
  label_reddit_subject: Tema de Reddit
  label_reddit_user_account: Cuenta de usuario de Reddit
  label_redmine_org_issue: Peticion de Redmine.org
  label_redmine_org_wiki: Página Wiki de Redmine.org
  label_remove_help: "Quitar 'Ayuda' del menú superior"
  label_search_by_name: Buscar por nombre
  label_settings_macros: "Macros"
  label_settings_menu: "Menú"
  label_shared_dashboard_plural: "Tableros compartidos"
  label_show_all: Mostrar todo
  label_show_closed_issues: Mostrar issues cerrados
  label_stats_new_today: "Nuevo hoy"
  label_stats_totals: "Total"
  label_system_info: Información del sistema
  label_system_setting: "Sistema"
  label_text_async: "Texto (asíncrono)"
  label_text_sync: Texto
  label_top_macros_help_html: "Aquí tiene una lista de todos los Macros de Redmine disponibles en su instalación (provistos por Redmine o por sus extensiones)."
  label_top_menu: Menú superior
  label_top_menu_help_html: "Aquí puede definir nuevas entradas para el menú superior."
  label_twitter_account: Cuenta de Twitter
  label_twitter_hashtag: Hashtag de Twitter
  label_uptime: Tiempo encendido
  label_user_is_author_of: "Este usuario es el autor de esta %{entity}."
  label_user_list: "Lista de usuarios"
  label_web_apis: Web APIs
  label_weekly: semanalmente
  label_wiki_pdf_remove_attachments: Quitar los adjuntos de la vista en PDF
  label_wiki_pdf_remove_title: Quitar el título de la Wiki de la vista en PDF
  label_without_value: "No %{value}"
  label_yearly: anualmente
  latest_entries_changes: "Últimos %{value} cambios"
  legacy_smiley_support_info_html: 'Convertir smiley en texto. Activate this option if :), :-) etc are to be converted to smileys. If this setting is changed, the application server <strong>must be restarted</strong>.'
  max_live_search_results_info: "Número de resultados máximos de búsqueda para LiveSearch. Nota: La configuración sólo afecta a los plugins que soportan LiveSearch."
  menu_roles_info: "Solo los miembros con los roles selccionado podrán ver esta entrada de Menú."
  new_ticket_message_info: "Se mostrará una nota a todos aquellos que quieran agregar una nueva petición. Puede por ejemplo agregar las condiciones de aceptación o las plantillas. Estas configuraciones afectan a todos los proyectos."
  notice_failed_to_save_entries: "%{count} de %{total} %{name_plural} seleccionados no pudieron ser salvados: %{ids}."
  open_external_urls_info: "Si está activo, las URL externas se abren en una nueva ventana/pestaña."
  permission_change_new_issue_author: Asignar autor en las peticiones nuevas
  permission_edit_closed_issues: "Editar peticiones cerradas"
  permission_edit_issue_author: Editar autor de las peticiones
  permission_issue_timelog_never_required: Registro de tiempo no requerido
  permission_log_time_on_closed_issues: Registrar tiempo en peticiones cerradas
  permission_save_dashboards: "Guardar los tableros"
  permission_set_system_dashboards: "Establecer los tableros del sistema"
  permission_share_dashboards: "Compartir los tableros"
  permission_show_hidden_roles_in_memberbox: Mostrar roles ocultos
  remove_help_info: "Quitar el elemento 'Ayuda' del menú superior."
  rule_issue_auto_assign_info: 'Caso de Uso: El autor de la petición no sabe a quién debe asignarla o quién será el responsable de resolver la tarea. En ese caso las peticiones con el estado (por ejemplo) "Por Hacer" son automáticamente asignadas al primer grupo que contiene un usuario con el rol de Gestor de proyecto.'
  rule_issue_current_user_status_info_html: "Esta función, junto con el ajuste \"Issue status on sidebar\"asigna automáticamente al usuario actual el nuevo estado seleccionado.<br />Caso de uso: Un usuario sólo debe poder establecer el estado \"In Progress\" para sí mismo cuando esté trabajando en el ticket."
  rule_issue_freezed_with_close_info: Si esta opción está actia, aquellas peticiones que ya se encuentren cerradas no podrán recibir comentarios o edicionos. Incluso por mail o API. Esta restricción no se aplica a los usuarios con el rol "Editar peticiones cerradas".
  rule_issue_status_change_info: "Caso de Uso: las peticiones deben ser automáticamente asignadas al autor en caso de que el estado cambié a \"Aprobación\"."
  rule_issue_timelog_required_info_html: 'Por cada petición de los tipos seleccionados requieren registro de tiempo si la petición recibe una de las definiciones de estado seleccionadas. El registro de tiempo no es requerido si:<br />- no tiene privilegios para la creación de Registros de tiempo<br />- el usuario tiene el permiso "No requiere registro de tiempo"<br />Caso de Uso: Para aceptar una petición con el estado "Por verificar", el tiempo utilizado también es requerido.'
  setting_export_limit: "Límite de exportación"
  top_rules_help: "Aquí puede definir reglas que serán utizadas en las peticiones de todos los proyectos."
  top_wiki_help: "Aquí puede definir contenidos y configuracioens para su Wiki."
  wiki_pdf_remove_attachments_info: "Cuando está activa, los adjuntos no serán mostrados en los PDF."
  wiki_pdf_remove_title_info: "Cuando está activa, el título de la Wiki no será mostrado en los PDF."
