# Italian strings
it:
  seconds:
    one: secondo
    other: "%{count} secondi"
  minutes:
    one: minuto
    other: minuti
  hours:
    one: ora
    other: ore
  days:
    one: giorno
    other: giorni
  activerecord:
    errors:
      models:
        dashboard:
            must_be_for_everyone: "deve essere impostato per ogni utente se viene utilizzato System Default."
      messages:
        issue_cannot_close_with_open_children: "Questo problema può essere chiuso solo se tutti i sotto-problemi sono chiusi."
        issue_current_user_status: "Lo stato selezionato richiede che \" Assegnato a \" sia lo stesso."
        issue_log_time_not_allowed: "è un issue chiuso. Non è consentito registrare il tempo."
        issue_changes_not_allowed: "Questo issue è chiuso, non ha alcun diritto di modificarlo."
        issue_requires_timelog: "Lo stato del problema selezionato richiede una registrazione temporale."
        invalid_icon_format: 'è un font-awesome codice non valido'
        relation_not_unique: Assegnazione multipla.
  account_login_info: "Questo messaggio di testo sarà mostrato nella pagina di login e deve essere utilizzato per le informazioni di registrazione. Queste impostazioni sono attive in tutti i progetti."
  add_go_to_top_info: 'Se hai un sacco di pagine lunghe, è utile aggiungere un To top link principale.'
  additionals_query_list_default_totals: "Importi predefiniti per la vista elenco"
  additionals_query_list_defaults: "Colonne predefinite per la vista elenco"
  alert_only_visible_by_admins: "Può essere visto solo dagli utenti con permessi di amministrazione"
  alert_only_visible_by_yourself: "Può essere visto solo da te"
  button_assign_to_me: Assign to me
  button_dashboard_delete: "Cancella dashboard"
  button_dashboard_edit: "Modifica dashboard"
  button_merge: "Unire"
  disabled_modules_info: "Moduli che non dovrebbero essere disponibili per la selezione all'interno dei progetti. Se questi moduli sono già stati attivati in progetti esistenti, dovrete prima cambiare e salvare nuovamente le rispettive impostazioni del progetto."
  emoji_support_info_html: 'Convertire emoji in testo. Activate this option if :heart:, :+1: etc are to be converted to emojis. In the <a href="https://www.webfx.com/tools/emoji-cheat-sheet/" class="external">Emoji cheat sheet</a> the available emoji codes can be used.'
  error_issue_status_could_not_changed: Issue state could not be changed
  error_issues_could_not_be_assigned_to_me: Issue could not assigned to me
  error_query_statement_invalid: An error occurred while executing the query and has been logged. Please report this error to your Redmine administrator.
  errors_no_or_invalid_arguments: No o non valido argomenti
  field_always_expose: "Mostra sempre il nome del portale"
  field_color: Colore
  field_dashboard_locked: "Bloccata"
  field_enable_new_ticket_message: "Attivare il messaggio del task"
  field_enable_sidebar: Enable sidebar
  field_hide: "Nascondi"
  field_icon: Icon
  field_issue_relation_plural: Relazione di issues
  field_notes_count: Totale dei commenti
  field_project_system_default: "Progetto predefinito"
  field_system_default: "Default di sistema"
  field_visibility: "Visibilità"
  field_website: Website
  global_footer_info: 'Enter a project wide wiki footer here.'
  global_sidebar_info: "Enter a project wide available text message here. This sidebar text will be displayed at the project overview, the issue pages and the wiki pages."
  global_wiki_sidebar_info: 'Enter a project wide available text message for your wiki sidebar, here. This sidebar text will be displayed at the wiki pages only. Use this space for Macros like "Last changed pages" for example. In case a project specific sidebar is used (wiki page), this will be preferably displayed in the sidebar instead.'
  google_maps_embed_api_html: Se si desidera utilizzare la macro Gmap per visualizzare Google Maps, è necessario immettere qui la chiave API incorporata di Google Maps. Potete trovare maggiori informazioni sotto <a href="https://developers.google.com/maps/documentation/embed/guide">https://developers.google.com/maps/documentation/embed/guide</a>
  hidden_macros_in_toolbar_info: "Tutte le macro disponibili che l'utente registrato può utilizzare sono elencate tramite il pulsante macro della barra degli strumenti del wiki. Le macro contrassegnate qui non vengono offerte per la selezione. In questo modo è possibile limitare la portata dell'elenco."
  info_hidden_roles_html: "I ruoli nascosti possono essere utilizzati solo insieme alla visibilità dell'utente \"Membri di progetti visibili\". Se l'utente non è in un ruolo visibile all'utente corrente, questo ruolo, incluso l'utente, è nascosto nella pagina di panoramica del progetto e nelle liste di ricerca."
  info_issue_hide_max_attachments: "Se il numero di file inseriti in questa sezione è superiore a quello massimo, tutti gli allegati di un problema vengono visualizzati nascosti."
  info_live_search_result_restriction: "I risultati di LiveSearch sono limitati a %{value} colpi. Prova a descrivere la tua ricerca in modo più dettagliato."
  label_account_login_bottom: "Testo per la pagina di accesso"
  label_activate_quickstart: Attivare quickstart
  label_active_dashboard: "Dashboard attivo"
  label_add_dashboard_block: "Aggiungi blocco"
  label_add_go_to_top: 'Add "Go to top" link'
  label_additionals: Additionals
  label_additionals_feed: Atom+RSS Feed
  label_additionals_message: "Messaggio"
  label_all_projects: Tutti i progetti
  label_app_menu: App menu
  label_auto_watch_on_issue_assigned: Issues assegnati a me
  label_change_is_private: "Cambia privato/non privato"
  label_change_to_dashboard: "Passa a Dashboard"
  label_chart_color_schema: "Schema di colori delle tabelle"
  label_chart_with_name: "Chart: %{value}"
  label_chartjs_colorscheme_info: Color list
  label_content_plural: Il contentuto
  label_copied_to_clipboard: "Copiato!"
  label_copy_to_clipboard: "Copia negli appunti"
  label_custom_field_editable_info: If disabled changes are only possible with API calls or via bulk edit.
  label_custom_fields_distribution: "Campi personalizzati per la distribuzione"
  label_daily: giornalmente
  label_dashboard: Dashboard
  label_dashboard_author: "Autore: %{name}"
  label_dashboard_block_info_async: "Questo blocco viene caricato in modo asincrono e memorizzato nella cache per %{time}."
  label_dashboard_legacy_left: "Contenuto standard a sinistra"
  label_dashboard_legacy_right: "Contenuto standard a destra"
  label_dashboard_lock_is_active: "Dashboard Blocco attivo"
  label_dashboard_plural: Dashboards
  label_day: giorno
  label_disable_sidebar: "Disattivare la barra laterale"
  label_disabled_modules: "Disattivare modules"
  label_docs_access_token: Access token
  label_document_view_all: "Vedi tutti i documenti"
  label_emoji_support: Emoji Supporto
  label_enable_auto_refresh: "Abilita l'aggiornamento automatico"
  label_enable_sidebar: "Attivare la barra laterale"
  label_global_footer: "Project wide footer"
  label_global_sidebar: "Globale sidebar"
  label_global_wiki_sidebar: "Global wiki sidebar"
  label_go_to_top: "Vai in cima"
  label_google_maps_api_key: Google Maps Embed API Key
  label_help_doc: Documentazione
  label_help_integration: Integrazione della guida in linea
  label_help_manual: manual
  label_hidden_macros_in_toolbar: Hidden macros
  label_hour: ora
  label_icon_color: Icon colore
  label_invalid_feed_data: "Dati di alimentazione o URL non validi"
  label_issue_assign_to_me: Show "Assign to me" on issue
  label_issue_auto_assign: "Se \"Assigned to\" non è assegnato a un utente e lo stato del nuovo problema è x, allora il problema è assegnato automaticamente al primo gruppo con utenti del ruolo predefinito."
  label_issue_change_status: Modifica issue stato
  label_issue_change_status_in_sidebar: Stato della questione sulla barra laterale
  label_issue_current_user_status: "Lo stato attuale della questione x è permesso solo se \"Assignee\" è l'utente corrente."
  label_issue_fast_description_edit: "Modifica rapida della descrizione"
  label_issue_freezed_with_close: "Impedire la modifica dei problemi chiusi (Freeze)"
  label_issue_genitive: tema
  label_issue_hide_max_attachments: "Mostra file massimi"
  label_issue_note_with_author: "Mostra l'autore dell'attività con una nota"
  label_issue_status_change: "Se \"Assignee\" è invariato e lo stato della questione è cambiato da x a y, allora l'autore è assegnato alla questione"
  label_issue_timelog_required: "Time log per i problemi richiesti"
  label_issues_summary: "Panoramica delle task"
  label_last_year: l'anno scorso
  label_legacy_smiley_support: Legacy smiley support
  label_live_search_hints: "Ricerche sul campo disponibili: %{value}"
  label_macro_plural: macros
  label_max_entries: "Voci massime"
  label_max_live_search_results: "Numero massimo di risultati di LiveSearch"
  label_menu_entry: "Menu item"
  label_monthly: mensile
  label_my_activity: "La mia attività"
  label_my_dashboard_plural: "Il mio dashboards"
  label_my_spent_time: My spent time
  label_new_dashboard: "Nuovo dashboard"
  label_new_issue_on_profile: Nuovo numero sul profilo utente
  label_new_ticket_message: "Nota per il nuovo issues"
  label_no_permission: "Nessun permesso"
  label_only_my_activities: "Solo la mia attività"
  label_open_external_urls: "Aprire gli URL esterni"
  label_open_in_google_docs: "Apri in Google Docs"
  label_open_in_new_windows: "Apri in nuove finestre"
  label_optional: "opzionale"
  label_pdf_wiki_settings: PDF Wiki settings
  label_percentage: Percentage
  label_project_information: "Informazioni sul progetto"
  label_project_list: "Elenco dei progetti"
  label_project_setting: "Progetto"
  label_quantity: "Numero"
  label_query_delete: Elimina query
  label_query_edit: Modifica query
  label_query_name_search: Ricerca per nome
  label_query_with_name: "Quero: %{value}"
  label_quickstart: Quickstart
  label_reddit_subject: Reddit subject
  label_reddit_user_account: Reddit user account
  label_redmine_org_issue: Redmine.org issue
  label_redmine_org_wiki: Redmine.org wiki page
  label_remove_help: "Remove 'Help' from top menu"
  label_search_by_name: Cerca per nome
  label_settings_macros: "Macros"
  label_settings_menu: "Menu"
  label_shared_dashboard_plural: "Dashboards condivisi"
  label_show_all: Mostra tutto
  label_show_closed_issues: Mostra Issues chiusi
  label_stats_new_today: "Nuovo oggi"
  label_stats_totals: "Totale"
  label_system_info: System info
  label_system_setting: "Sistema"
  label_text_async: "Testo (asincrono)"
  label_text_sync: Testo
  label_top_macros_help_html: "Qui trovate un elenco di tutte le macro Redmine disponibili della vostra installazione, fornite da Redmine e dai plugin Redmine."
  label_top_menu: Top menu
  label_top_menu_help_html: "Qui è possibile definire nuove voci di menu in alto."
  label_twitter_account: Twitter account
  label_twitter_hashtag: Twitter hashtag
  label_uptime: Uptime
  label_user_is_author_of: "Questo utente è l'autore di questo %{entity}."
  label_user_list: "Lista utenti"
  label_web_apis: Web APIs
  label_weekly: settimanalmente
  label_wiki_pdf_remove_attachments: "Rimuovere gli allegati dalla vista PDF"
  label_wiki_pdf_remove_title: "Rimuovere il titolo del Wiki dalla vista PDF"
  label_without_value: "Nessun %{value}"
  label_yearly: per anno
  latest_entries_changes: "Ultime %{value} modifiche"
  legacy_smiley_support_info_html: 'Convertire smileys in testo. Activate this option if :), :-) etc are to be converted to smileys. If this setting is changed, the application server <strong>must be restarted</strong>.'
  max_live_search_results_info: "Numero di risultati massimi di ricerca per LiveSearch. Nota: l'impostazione riguarda solo i plugin che supportano LiveSearch."
  menu_roles_info: "Only members of selected roles will see this menu entry."
  new_ticket_message_info: "Una nota verrà mostrata a tutti coloro che vogliono aggiungere un nuovo numero. Per esempio puoi inserire qui i test di accettazione o le regole di emissione. Queste impostazioni vengono utilizzate in tutto il progetto."
  notice_failed_to_save_entries: "Non è stato possibile salvare %{count} dei %{total} %{name_plural} selezionati: %{ids}."
  open_external_urls_info: "Se attivo, gli URL esterni vengono aperti in una nuova finestra/tab."
  permission_change_new_issue_author: "Impostare l'autore di nuovi numeri"
  permission_edit_closed_issues: "Modifica i issues chiusi"
  permission_edit_issue_author: "Modifica l'autore"
  permission_issue_timelog_never_required: Registrazioni di tempo non richieste
  permission_log_time_on_closed_issues: "Il tempo di registrazione su problemi chiusi"
  permission_save_dashboards: "Salvare i dashboard"
  permission_set_system_dashboards: "Set di dashboard di sistema"
  permission_share_dashboards: "Condividi dashboard"
  permission_show_hidden_roles_in_memberbox: "Mostra ruoli nascosti"
  remove_help_info: "Rimuove l'elemento \"Aiuto\" dal menu superiore."
  rule_issue_auto_assign_info: "Caso d'uso: l'autore del problema non sa a chi assegnare il problema o chi sarà responsabile della risoluzione del compito. In questo caso il problema per esempio con lo stato \"To Do\" viene automaticamente assegnato al primo gruppo, che contiene un utente del ruolo di project manager preselezionato."
  rule_issue_current_user_status_info_html: "Questa funzione, insieme all'impostazione \"Issue status on sidebar\" assegna automaticamente all'utente corrente lo stato appena selezionato.<br />Caso d'uso: un utente dovrebbe poter impostare lo stato su \"In Progress\" solo quando sta lavorando personalmente al ticket."
  rule_issue_freezed_with_close_info: "Se questa opzione è attivata, i numeri già chiusi non possono più essere modificati e commentati. Nemmeno via mail o API. Questa restrizione non si applica ai ruoli utente con il permesso \"Modifica problemi chiusi\"."
  rule_issue_status_change_info: "Caso d'uso: i problemi dovrebbero essere assegnati automaticamente all'autore, se lo stato cambia in \"Approval\"."
  rule_issue_timelog_required_info_html: "Per ogni biglietto degli inseguitori selezionati, è necessaria una prenotazione a tempo se il biglietto deve ricevere una delle proprietà di stato definite. La prenotazione del tempo non è richiesta se:<br />- non esistono diritti per la creazione di prenotazioni di tempo<br />- l'utente ha l'autorizzazione \"Tempo di prenotazione non richiesto\" <br />Use case: Per accettare un biglietto con lo stato \"Per verificare\", è richiesto anche il tempo trascorso."
  setting_export_limit: "Limite di esportazione"
  top_rules_help: "Qui è possibile definire le regole, che sono utilizzate nelle questioni di tutti i progetti."
  top_wiki_help: "Qui puoi definire contenuti e impostazioni per il tuo Wiki."
  wiki_pdf_remove_attachments_info: "Quando è attivo, il Wiki file allegati non verranno visualizzati nella vista PDF."
  wiki_pdf_remove_title_info: "Quando è attivo, le informazioni sul titolo del Wiki non verranno visualizzate nella vista PDF."
