# Japanese strings
ja:
  seconds:
    one: 第2回
    other: "%{count} 秒"
  minutes:
    one: 分
    other: 議事録
  hours:
    one: 時間
    other: 時間
  days:
    one: 日
    other: 日数
  activerecord:
    errors:
      models:
        dashboard:
            must_be_for_everyone: "は、System Default を使用している場合は、各ユーザに設定する必要があります。"
      messages:
        issue_cannot_close_with_open_children: "この問題も、すべてのサブイシューがクローズされた場合にのみクローズすることができます。"
        issue_current_user_status: "The selected status requires that the \"Assignee\" is yourself."
        issue_log_time_not_allowed: "is a closed issue. You are not allowed to log time at it."
        issue_changes_not_allowed: "This issue is closed, you do not have any right to change it."
        issue_requires_timelog: "選択されたステータスには、タイムブッキングが必要です."
        invalid_icon_format: is an invalid font-awesome code
        relation_not_unique: 複数指定.
  account_login_info: "この文章は、ログイン画面で表示され、登録情報の掲載を目的にしています。これらの設定は全プロジェクトで有効です。"
  add_go_to_top_info: '長いページが多い場合、「トップへ」のリンクは役立ちます。'
  additionals_query_list_default_totals: "リストビューのデフォルトの合計"
  additionals_query_list_defaults: "リストビューのデフォルトカラム"
  alert_only_visible_by_admins: "管理者権限を持つユーザーのみが見ることができます"
  alert_only_visible_by_yourself: "あなただけが見ることができます"
  button_assign_to_me: Assign to me
  button_dashboard_delete: "ダッシュボードの削除"
  button_dashboard_edit: "ダッシュボードの編集"
  button_merge: "マージ"
  disabled_modules_info: "プロジェクト内で選択させたくないモジュール。もしこのモジュールが既存のプロジェクトで既に有効な場合、設定変更した上で、ウェブサーバを再起動しなければなりません。"
  emoji_support_info_html: '絵文字をテキストに変換する. Activate this option if :heart:, :+1: etc are to be converted to emojis. In the <a href="https://www.webfx.com/tools/emoji-cheat-sheet/" class="external">Emoji cheat sheet</a> the available emoji codes can be used.'
  error_issue_status_could_not_changed: "問題の状態を変更できませんでした"
  error_issues_could_not_be_assigned_to_me: "問題を自分に割り当てることができませんでした"
  error_query_statement_invalid: "クエリの実行中にエラーが発生し、ログに記録されました。このエラーをRedmine管理者に報告してください。"
  errors_no_or_invalid_arguments: "引数がない、または無効な引数"
  field_always_expose: "ダッシュボード名を常に表示する"
  field_color: "カラー"
  field_dashboard_locked: Locked
  field_enable_new_ticket_message: "タスク起動メッセージ"
  field_enable_sidebar: "サイドバーを有効にする"
  field_hide: Hide
  field_icon: Icon
  field_issue_relation_plural: "チケット関係"
  field_notes_count: コメント数
  field_project_system_default: "プロジェクトのデフォルト"
  field_system_default: "システムのデフォルト"
  field_visibility: "可視性"
  field_website: Website
  global_footer_info: 'プロジェクト全体のWikiフッターをここに入力する'
  global_sidebar_info: "この文章はプロジェクト全体で表示されます。このサイドバーの文章は、プロジェクト概要・チケット関連ページ・Wiki関連ページに表示されます。"
  global_wiki_sidebar_info: 'プロジェクト全体のWikiサイドバーで使用される文章を入力する。このサイドバー文章は、Wikiページのみに表示されます。例えば、「直近変更されたページ」等のマクロで使う事をお勧めします。もしプロジェクト特有のサイドバーが使用されている場合でも、こちらの文章がサイドバーで優先的に表示されます。'
  google_maps_embed_api_html: In case you want to use the Gmap macro in order to display Goole maps please implement your Google Maps API key here. Afterwards you can use the macro and various parameters. More information on how to use the parameters are provided at <a href="https://developers.google.com/maps/documentation/embed/guide" class="external">https://developers.google.com/maps/documentation/embed/guide</a>. The Gmap macro works only in combination with the embedded key here.
  hidden_macros_in_toolbar_info: "ログインしているユーザーが使用できるすべての利用可能なマクロは、wikiツールバーのマクロボタンを使ってリストアップされています。ここでマークされたマクロは選択のために提供されていません。これにより、リストの範囲を制限することができます。"
  info_hidden_roles_html: Hidden roles can only be used together with the user visibility "Members of visible projects". If the user is not in a role that is visible to the current user, this role including user is hidden on the project overview page and in query lists.
  info_issue_hide_max_attachments: "ここに入力したファイル数を超えると、issueの添付ファイルはすべて非表示になります。"
  info_live_search_result_restriction: "LiveSearchの検索結果は %{value} に限定されます。がヒットしました。検索内容をもっと詳しく説明してみてください。"
  label_account_login_bottom: "ログイン画面の文章"
  label_activate_quickstart: "アクティブ化 quickstart"
  label_active_dashboard: "アクティブダッシュボード"
  label_add_dashboard_block: "ブロックを追加"
  label_add_go_to_top: '「トップへ」リンクを追加する'
  label_additionals: Additionals
  label_additionals_feed: Atom+RSS Feed
  label_additionals_message: "メッセージ"
  label_all_projects: すべてのプロジェクト
  label_app_menu: App menu
  label_auto_watch_on_issue_assigned: "私に割り当てられたチケット"
  label_change_is_private: "プライベート／非プライベート変更"
  label_change_to_dashboard: "ダッシュボードに切り替える"
  label_chart_color_schema: Charts color scheme
  label_chart_with_name: "チャート: %{value}"
  label_chartjs_colorscheme_info: "カラーリスト"
  label_content_plural: "内容"
  label_copied_to_clipboard: "コピーしました"
  label_copy_to_clipboard: "クリップボードにコピー"
  label_custom_field_editable_info: If disabled changes are only possible with API calls or via bulk edit.
  label_custom_fields_distribution: "配布用のカスタムフィールド"
  label_daily: ひごとに
  label_dashboard: Dashboard
  label_dashboard_author: "著者名: %{name}"
  label_dashboard_block_info_async: のために非同期でブロックがロードされ、キャッシュされます %{time}.
  label_dashboard_legacy_left: "標準インハルト左"
  label_dashboard_legacy_right: "標準コンテンツの権利"
  label_dashboard_lock_is_active: "Dashboard ロックが有効"
  label_dashboard_plural: Dashboards
  label_day: "日"
  label_disable_sidebar: "サイドバーを無効にする"
  label_disabled_modules: "無効化したいモジュール"
  label_docs_access_token: Access token
  label_document_view_all: "すべての資料を見る"
  label_emoji_support: Emoji 対応
  label_enable_auto_refresh: "オートリフレシュを行う"
  label_enable_sidebar: "サイドバーを有効にする"
  label_global_footer: "プロジェクト全体フッター"
  label_global_sidebar: "グローバルサイドバー"
  label_global_wiki_sidebar: "グローバルWikiサイドバー"
  label_go_to_top: "トップへ"
  label_google_maps_api_key: Google Maps Embed API Key
  label_help_doc: ドキュメンテーション
  label_help_integration: Online help integration
  label_help_manual: manual
  label_hidden_macros_in_toolbar: Hidden macros
  label_hour: "時間"
  label_icon_color: Icon color
  label_invalid_feed_data: "無効なフィードデータまたはURL"
  label_issue_assign_to_me: Show "Assign to me" on issue
  label_issue_auto_assign: "If \"Assigned to\" is not assigned to a user and the new issue status is x then the issue is auto assigned to the first group with users of the pre-defined role."
  label_issue_change_status: Change status
  label_issue_change_status_in_sidebar: Issue status on sidebar
  label_issue_current_user_status: "Current issue status x is only allowed if \"Assignee\" is the current user."
  label_issue_fast_description_edit: "描写のための高速編集"
  label_issue_freezed_with_close: Disallow editing of closed issues (Freeze)
  label_issue_genitive: "タスク"
  label_issue_hide_max_attachments: "最大ファイル数を表示"
  label_issue_note_with_author: "タスクの作者とメモを表示する"
  label_issue_status_change: "If \"Assignee\" is unchanged and the issue status changed from x to y, than the author is assigned to the issue"
  label_issue_timelog_required: "タスクに必要な時間予約"
  label_issues_summary: "タスクの概要"
  label_last_year: "ぜんねん"
  label_legacy_smiley_support: Legacy smiley support
  label_live_search_hints: "利用可能なフィールド検索: %{value}"
  label_macro_plural: macros
  label_max_entries: "最大エントリ数"
  label_max_live_search_results: "LiveSearchの最大検索結果数"
  label_menu_entry: "メニュー項目"
  label_monthly: "毎月"
  label_my_activity: "私の活動"
  label_my_dashboard_plural: "私のダッシュボード"
  label_my_spent_time: My spent time
  label_new_dashboard: "新しいダッシュボード"
  label_new_issue_on_profile: "ユーザープロファイルの新しい問題"
  label_new_ticket_message: "新規チケットのメモ"
  label_no_permission: "許可がありません"
  label_only_my_activities: "私の活動のみ"
  label_open_external_urls: "外部URLを開く"
  label_open_in_google_docs: "Googleドキュメントで開く"
  label_open_in_new_windows: "新しいウィンドウで開く"
  label_optional: "任意"
  label_pdf_wiki_settings: PDF Wiki settings
  label_percentage: "割合"
  label_project_information: "プロジェクト情報"
  label_project_list: "プロジェクト一覧"
  label_project_setting: "プロジェクト"
  label_quantity: "数量"
  label_query_delete: Delete query
  label_query_edit: Edit query
  label_query_name_search: "名前を検索"
  label_query_with_name: "Query: %{value}"
  label_quickstart: Quickstart
  label_reddit_subject: Reddit subject
  label_reddit_user_account: Reddit user account
  label_redmine_org_issue: Redmine.org issue
  label_redmine_org_wiki: Redmine.org wiki page
  label_remove_help: "「ヘルプ」をトップメニューから外す"
  label_search_by_name: "名前から探す"
  label_settings_macros: "マクロ"
  label_settings_menu: "メニュー"
  label_shared_dashboard_plural: "共有ダッシュボード"
  label_show_all: "見せ付ける"
  label_show_closed_issues: "解決済みの問題を表示"
  label_stats_new_today: "本日の新着情報"
  label_stats_totals: "合計"
  label_system_info: "システム情報"
  label_system_setting: "システム"
  label_text_async: "テキスト（非同期)"
  label_text_sync: "テキスト"
  label_top_macros_help_html: "RedmineやRedmineプラグインで提供されている、インストールされているすべてのRedmineマクロのリストが表示されます。"
  label_top_menu: Top menu
  label_top_menu_help: "ここで新しいトップメニューの項目を定義出来ます。"
  label_twitter_account: Twitter アカウント
  label_twitter_hashtag: Twitter ハッシュタグ
  label_uptime: Uptime
  label_user_is_author_of: "このユーザーは、この %{entity}."
  label_user_list: "ユーザ一覧"
  label_web_apis: Web APIs
  label_weekly: "毎週"
  label_wiki_pdf_remove_attachments: "PDF表示から添付ファイルを削除する"
  label_wiki_pdf_remove_title: "PDF表示からWikiタイトルを削除"
  label_without_value: "%{value} なし"
  label_yearly: '毎年'
  latest_entries_changes: "最新の %{value} の変更点"
  legacy_smiley_support_info_html: 'スマイリーをテキストに変換する. Activate this option if :), :-) etc are to be converted to smileys. If this setting is changed, the application server <strong>must be restarted</strong>.'
  max_live_search_results_info: "LiveSearchの最大検索結果数です。注意：この設定は、LiveSearchに対応したプラグインにのみ影響します。"
  menu_roles_info: "選択された役割のメンバーだけがこのメニュー項目を表示します。"
  new_ticket_message_info: "新規チケットを登録したいときに表示されるメモ書き。例えば、チケット入力のルールや承認規程を掲載する目的にでも使えます。これらの設定は全プロジェクトで有効です。"
  notice_failed_to_save_entries: "%{count} of %{total} selected %{name_plural} could not be saved: %{ids}."
  open_external_urls_info: "アクティブな場合、外部URLは新しいウィンドウ/タブで開かれます。"
  permission_change_new_issue_author: "新しい問題の著者を設定する"
  permission_edit_closed_issues: "クローズした課題の編集"
  permission_edit_issue_author: "著者を編集"
  permission_issue_timelog_never_required: '時間の予約は必要ありません'
  permission_log_time_on_closed_issues: "クローズした課題のログ時間"
  permission_save_dashboards: "ダッシュボードの保存"
  permission_set_system_dashboards: "システムダッシュボードの設定"
  permission_share_dashboards: "ダッシュボードの共有"
  permission_show_hidden_roles_in_memberbox: "隠された役割を表示する"
  remove_help_info: "ヘルプ」項目をトップメニューから外す"
  rule_issue_auto_assign_info: 'Use Case: The issue author does not know whom to assign the issue or who will be responsible for solving the task. In that case the issue for example with the status "To Do" is automatically assigned to the first group, which does contain a user of the pre-selected project manager role.'
  rule_issue_current_user_status_info_html: "This function together with the setting \"Issue status on sidebar\" automatically assigns the current user to the newly selected status.<br />Use Case: A user should only be able to set the status to \"In Progress\" for oneself when working on the ticket by oneself."
  rule_issue_freezed_with_close_info: If this option is activated, already closed issues can no longer be edited and commented. Not even via mail or API. This restriction does not apply to user roles with the "Edit closed issues" permission.
  rule_issue_status_change_info: "ユースケース: ステータスが次のように変更された場合、課題は自動的に著者に割り当てられる必要があります。 \"Approval\"."
  rule_issue_timelog_required_info_html: 'For each ticket of the selected trackers, a time booking is necessary if the ticket is to receive one of the defined status properties. The time booking is not required if:<br />- no rights exist for the creation of time bookings<br />- the user has the authorization "Time logging not required"<br />Use case: For the acceptance of a ticket with the status "To Verify", the time spent is also required.'
  setting_export_limit: "エクスポート制限"
  top_rules_help: "ここでは、すべてのプロジェクトの課題で使用されるルールを定義することができます。"
  top_wiki_help: "ここでは、Wikiの内容や設定を定義することができます。"
  wiki_pdf_remove_attachments_info: "アクティブな場合、添付されたWikiファイルはPDFビューに表示されません。"
  wiki_pdf_remove_title_info: "アクティブな場合、Wikiのタイトル情報はPDFビューに表示されません。"
