# Brasilian strings
pt-BR:
  seconds:
    one: segundo
    other: "%{count} segundos"
  minutes:
    one: minuto
    other: minutas
  hours:
    one: hora
    other: horas
  days:
    one: dia
    other: dias
  activerecord:
    errors:
      models:
        dashboard:
            must_be_for_everyone: "deve ser definido para cada usuário se for utilizado o padrão do sistema."
      messages:
        issue_cannot_close_with_open_children: "Esta tarefa só pode ser fechada, se todas as subtarefas também estiverem fechadas."
        issue_current_user_status: "O status selecionado requer que o \"Assignee\" seja você mesmo."
        issue_log_time_not_allowed: "é uma tarefa fechada. Você não está autorizado a registrar o tempo."
        issue_changes_not_allowed: "Esta tarefa está encerrada, você não tem nenhum direito de mudá-la."
        issue_requires_timelog: "O status da tarefa selecionada requer um registro de tempo."
        invalid_icon_format: "é um código de font-awesome"
        relation_not_unique: "múltiplos atribuídos."
  account_login_info: "Esta mensagem de texto será mostrada na página de login e deve ser usada para informações de registro. Estas configurações estão ativas em todos os projetos."
  add_go_to_top_info: "Se você tem muitas páginas longas, é útil adicionar um salto ao link superior."
  additionals_query_list_default_totals: "Valores padrão para visualização de lista"
  additionals_query_list_defaults: "Colunas predefinidas para visualização de lista"
  alert_only_visible_by_admins: "Só pode ser visto por usuários com permissões administrativas"
  alert_only_visible_by_yourself: "Só pode ser visto por você"
  button_assign_to_me: "Atribua a mim"
  button_dashboard_delete: "Eliminar dashboard"
  button_dashboard_edit: "Editar dashboard"
  button_merge: "Fundir"
  disabled_modules_info: "Módulos que não devem estar disponíveis para seleção dentro dos projetos. Se estes módulos já estiverem ativados em projetos existentes, você terá que alterar e salvar novamente as configurações dos respectivos projetos primeiro."
  emoji_support_info_html: 'Converta emojis em texto. Activate this option if :heart:, :+1: etc are to be converted to emojis. In the <a href="https://www.webfx.com/tools/emoji-cheat-sheet/" class="external">Emoji cheat sheet</a> the available emoji codes can be used.'
  error_issue_status_could_not_changed: "O estado da tarefa não poderia ser alterado"
  error_issues_could_not_be_assigned_to_me: "A tarefa não poderia ser me atribuída"
  error_query_statement_invalid: "Ocorreu um erro durante a execução da consulta e foi registrado. Favor reportar este erro ao seu administrador Redmine."
  errors_no_or_invalid_arguments: "Nenhum argumento ou argumentos inválidos"
  field_always_expose: "Mostrar sempre o nome do painel de bordo"
  field_color: "Cor"
  field_dashboard_locked: "Bloqueado"
  field_enable_new_ticket_message: "Ativar mensagem de tarefa"
  field_enable_sidebar: "Habilitar barra lateral"
  field_hide: "Esconder"
  field_icon: "Ícone"
  field_issue_relation_plural: "Relações de tarefas"
  field_notes_count: "Volume de comentários"
  field_project_system_default: "Projeto padrão"
  field_system_default: "Padrão do sistema"
  field_visibility: "Visibilidade"
  field_website: Website
  global_footer_info: 'Insira aqui um rodapé do wiki do projeto.'
  global_sidebar_info: "Digite aqui uma ampla mensagem de texto disponível para o projeto. Este texto lateral será exibido na visão geral do projeto, nas páginas de tarefas e nas páginas wiki."
  global_wiki_sidebar_info: "Digite aqui uma mensagem de texto disponível para o projeto de sua barra lateral wiki. Este texto da barra lateral será exibido apenas nas páginas do wiki. Use este espaço para Macros como \"Last changed pages\", por exemplo. Caso seja usada uma barra lateral específica de um projeto (página wiki), esta será exibida preferencialmente na barra lateral."
  google_maps_embed_api_html: "Caso você queira usar a macro Gmap para exibir os mapas Goole, por favor, implemente sua chave API do Google Maps aqui. Em seguida, você pode usar a macro e vários parâmetros. Mais informações sobre como usar os parameters são fornecidas em <a href=\"https://developers.google.com/maps/documentation/embed/guide\" class=\"external\">https://developers.google.com/maps/documentation/embed/guide</a>. A macro Gmap funciona apenas em combinação com a chave embutida aqui."
  hidden_macros_in_toolbar_info: "Todas as macros disponíveis que o usuário logado pode usar são listadas através do botão de macro da barra de ferramentas do wiki. As macros aqui marcadas não são oferecidas para seleção. Isto permite limitar o escopo da lista."
  info_hidden_roles_html: "As funções ocultas só podem ser usadas junto com a visibilidade do usuário \"Members of visible projects\". Se o usuário não estiver em uma função que seja visível para o usuário atual, esta função, incluindo o usuário, está oculta na página de síntese do projeto e nas listas de consulta."
  info_issue_hide_max_attachments: "Se o número de arquivos inserido aqui for excedido, todos os anexos de arquivos de um problema serão exibidos ocultos."
  info_live_search_result_restriction: "Os resultados do LiveSearch são limitados a %{value}. acertos. Tente descrever sua busca com mais detalhes."
  label_account_login_bottom: "Texto para página de login"
  label_activate_quickstart: "Ativar quickstart"
  label_active_dashboard: "Ativo Dashboard"
  label_add_dashboard_block: "Adicionar bloco"
  label_add_go_to_top: 'Add "Go to top" link'
  label_additionals: Additionals
  label_additionals_feed: Atom+RSS Feed
  label_additionals_message: "Mensagem"
  label_all_projects: Todos os Projekte
  label_app_menu: App menu
  label_auto_watch_on_issue_assigned: "Ingressos atribuídos a mim"
  label_change_is_private: "Mudança privada/não-privada"
  label_change_to_dashboard: "Mude para Dashboard"
  label_chart_color_schema: "Esquema de cores dos gráficos"
  label_chart_with_name: "Gráfico: %{value}"
  label_chartjs_colorscheme_info: "Lista de cores"
  label_content_plural: "Conteúdo"
  label_copied_to_clipboard: "Copiado!"
  label_copy_to_clipboard: "Copiar para prancheta"
  label_custom_field_editable_info: If disabled changes are only possible with API calls or via bulk edit.
  label_custom_fields_distribution: "Campos personalizados para distribuição"
  label_daily: "diariamente"
  label_dashboard: Dashboard
  label_dashboard_author: "Autor: %{name}"
  label_dashboard_block_info_async: "Este bloco é carregado assíncrono e colocado em cache por %{time}."
  label_dashboard_legacy_left: "Conteúdo padrão restante"
  label_dashboard_legacy_right: "Direito de conteúdo padrão"
  label_dashboard_lock_is_active: "Dashboard Lock está ativo"
  label_dashboard_plural: Dashboards
  label_day: dia
  label_disable_sidebar: "Desativar sidebar"
  label_disabled_modules: "Desativar módulos"
  label_docs_access_token: Access token
  label_document_view_all: "Veja todos os documentos"
  label_emoji_support: Emoji Apoio
  label_enable_auto_refresh: "Habilitar o auto refresh"
  label_enable_sidebar: "Habilitar barra lateral"
  label_global_footer: "Projeto de rodapé largo"
  label_global_sidebar: "Barra lateral global"
  label_global_wiki_sidebar: "Barra lateral wiki global"
  label_go_to_top: "Ir para o topo"
  label_google_maps_api_key: Google Maps Embed API Key
  label_help_doc: "Documentação"
  label_help_integration: "Integração da ajuda online"
  label_help_manual: manual
  label_hidden_macros_in_toolbar: "Macros escondidas"
  label_hour: "hora"
  label_icon_color: "Cor do ícone"
  label_invalid_feed_data: "Dados de alimentação inválidos ou URL"
  label_issue_assign_to_me: "Mostrar \"Designar para mim\" em questão"
  label_issue_auto_assign: "Se \"Atribuído a\" não é atribuído a um usuário e o novo status de emissão é x então a emissão é automaticamente atribuída ao primeiro grupo com usuários da função pré-definida."
  label_issue_change_status: "Mudança de status"
  label_issue_change_status_in_sidebar: "Status da tarefa na barra lateral"
  label_issue_current_user_status: "O status atual de tarifa x só é permitido se \"Assignee\" for o usuário atual."
  label_issue_fast_description_edit: "Edição rápida para descrição"
  label_issue_freezed_with_close: "Proibir a edição de tarefas fechadas (Congelamento)"
  label_issue_genitive: "Tarefa"
  label_issue_hide_max_attachments: "Mostrar número máximo de arquivos"
  label_issue_note_with_author: "Mostrar autor da tarefa com nota"
  label_issue_status_change: "Se \"Assignee\" é inalterado e o status da tarefa mudou de x para y, do que o autor é designado para a tarefa"
  label_issue_timelog_required: "Registro de tempo para as tarefas necessárias"
  label_issues_summary: "Resumo das tarefas"
  label_last_year: "ano anterior"
  label_legacy_smiley_support: Legacy smiley support
  label_live_search_hints: "Pesquisas de campo disponíveis: %{value}"
  label_macro_plural: Macros
  label_max_entries: "Máximo de entradas"
  label_max_live_search_results: "Número máximo de resultados do LiveSearch"
  label_menu_entry: "Item do menu"
  label_monthly: "mensalmente"
  label_my_activity: "Minha atividade"
  label_my_dashboard_plural: Minha dashboards
  label_my_spent_time: "Meu tempo passado"
  label_new_dashboard: Novo dashboard
  label_new_issue_on_profile: "Nova tarefa no perfil do usuário"
  label_new_ticket_message: "Nota para nova tarefa"
  label_no_permission: "Sem permissão"
  label_only_my_activities: "Somente minha atividade"
  label_open_external_urls: "Abrir URLs externas"
  label_open_in_google_docs: "Aberto em Google Docs"
  label_open_in_new_windows: "Abrir em novas janelas"
  label_optional: "opcional"
  label_pdf_wiki_settings: "Configurações do Wiki em PDF"
  label_percentage: "Percentagem"
  label_project_information: "Informações sobre o projeto"
  label_project_list: "Lista de projetos"
  label_project_setting: "Projeto"
  label_quantity: "Quantidade"
  label_query_delete: "Eliminar consulta"
  label_query_edit: "Editar consulta"
  label_query_name_search: "Busca por nome"
  label_query_with_name: "Query: %{value}"
  label_quickstart: Quickstart
  label_reddit_subject: "Reddit tema"
  label_reddit_user_account: "Reddit conta de usuário"
  label_redmine_org_issue: "Redmine.org tarefa"
  label_redmine_org_wiki: "Redmine.org página wiki"
  label_remove_help: "Remove 'Help' from top menu"
  label_search_by_name: "Busca pelo nome"
  label_settings_macros: "Macros"
  label_settings_menu: "Menu"
  label_shared_dashboard_plural: "Compartilhado dashboards"
  label_show_all: "Mostrar tudo"
  label_show_closed_issues: "Mostrar assuntos fechados"
  label_stats_new_today: "Novo hoje"
  label_stats_totals: "Total"
  label_system_info: "Informações do sistema"
  label_system_setting: "Sistema"
  label_text_async: "Texto (assíncrono)"
  label_text_sync: Texto
  label_top_macros_help_html: "Aqui você obtém uma lista de todas as macros Redmine disponíveis de sua instalação, que são fornecidas pela Redmine e pelos plugins Redmine."
  label_top_menu: Top menu
  label_top_menu_help_html: "Aqui você pode definir novos itens do menu superior."
  label_twitter_account: Twitter account
  label_twitter_hashtag: Twitter hashtag
  label_uptime: "Horário de funcionamento"
  label_user_is_author_of: "Este usuário é o autor deste %{entity}."
  label_user_list: "Lista de usuários"
  label_web_apis: Web APIs
  label_weekly: "semanalmente"
  label_wiki_pdf_remove_attachments: "Remover anexos da visualização em PDF"
  label_wiki_pdf_remove_title: "Remover o título do Wiki da visualização em PDF"
  label_without_value: "Não %{value}"
  label_yearly: "anual"
  latest_entries_changes: "Últimas %{value} mudanças"
  legacy_smiley_support_info_html: 'Converta smileys em texto. Activate this option if :), :-) etc are to be converted to smileys. If this setting is changed, the application server <strong>must be restarted</strong>.'
  max_live_search_results_info: "Número máximo de resultados de busca para LiveSearch. Nota: A configuração só afeta os plugins que suportam o LiveSearch."
  menu_roles_info: "Somente membros de funções selecionadas verão esta entrada de menu."
  new_ticket_message_info: "Uma nota será mostrada a todos que quiserem acrescentar uma nova tarefa. Por exemplo, você pode inserir aqui testes de aceitação ou regras de tarefa. Estas configurações são usadas em todo o projeto."
  notice_failed_to_save_entries: "%{count} de %{total} %{name_plural} selecionados não puderam ser salvos: %{ids}."
  open_external_urls_info: "Se ativo, as URLs externas são abertas em uma nova janela/tab."
  permission_change_new_issue_author: "Definir o autor de novas tarefas"
  permission_edit_closed_issues: "Editar tarefas fechadas"
  permission_edit_issue_author: "Editar autor da tarefa"
  permission_issue_timelog_never_required: "Não é necessário registro de tempo"
  permission_log_time_on_closed_issues: "Tempo de registro em tarefas fechadas"
  permission_save_dashboards: "Salvar dashboards"
  permission_set_system_dashboards: "Sistema de configuração dashboards"
  permission_share_dashboards: "Compartilhe dashboards"
  permission_show_hidden_roles_in_memberbox: "Mostrar papéis ocultos"
  remove_help_info: "Remova o item 'Help' do menu superior."
  rule_issue_auto_assign_info: "Caso de uso: O autor da tarefa não sabe a quem atribuir a tarefa ou quem será responsável pela solução da tarefa. Neste caso, a tarefa, por exemplo, com o status \"To Do\" é automaticamente atribuído ao primeiro grupo, que contém um usuário da função de gerente de projeto pré-selecionado."
  rule_issue_current_user_status_info_html: "This function together with the setting \"Issue status on sidebar\" automatically assigns the current user to the newly selected status.<br />Use Case: A user should only be able to set the status to \"In Progress\" for oneself when working on the ticket by oneself."
  rule_issue_freezed_with_close_info: "Se esta opção for ativada, os assuntos já fechados não poderão mais ser editados e comentados. Nem mesmo via correio ou API. Esta restrição não se aplica às funções do usuário com a permissão \"Edit closed issues\"."
  rule_issue_status_change_info: "Use Case: issues should be automatically assigned to author, if the status changes to \"Approval\"."
  rule_issue_timelog_required_info_html: "Para cada tarefa dos rastreadores selecionados, uma reserva de tempo é necessária para que a tarefa receba uma das propriedades de status definidas. A reserva de tempo não é necessária se:<br />- não existem direitos para a criação de reservas de tempo<br />- o usuário tem a autorização \"Time logging not required\"<br />Estojo de uso: Para a aceitação de uma tarefa com o status \"To Verify\", o tempo gasto também é necessário."
  setting_export_limit: "Limite de exportação"
  top_rules_help: "Aqui você pode definir regras, que são utilizadas em tarefas de todos os projetos."
  top_wiki_help: "Aqui você pode definir conteúdos e configurações para seu Wiki."
  wiki_pdf_remove_attachments_info: "Quando ativo, os arquivos Wiki anexos não serão exibidos na visualização em PDF."
  wiki_pdf_remove_title_info: "Quando ativo, o título do Wiki não será exibido na visualização em PDF."
