# Russian strings
ru:
  seconds:
    one: Второй
    other: "%{count} Секунды"
  minutes:
    one: "минутаf"
    other: "минуты"
  hours:
    one: "час"
    other: "часы"
  days:
    one: "день"
    other: "дни"
  activerecord:
    errors:
      models:
        dashboard:
            must_be_for_everyone: "должен быть установлен для каждого пользователя, если используется значение по умолчанию системы."
      messages:
        issue_cannot_close_with_open_children: "Это задание может быть закрыто, только если все подзадачи тоже закрыты."
        issue_current_user_status: "Выбранный статус требует, чтобы \"Assignee\ был вашим."
        issue_log_time_not_allowed: "это закрытая задача. Вам не разрешено записывать время в журнал."
        issue_changes_not_allowed: "Это задание закрыто, вы не имеете права его менять."
        issue_requires_timelog: "Выбранное состояние задачи требует регистрации времени."
        invalid_icon_format: "это неправильный код font-awesome"
        relation_not_unique: multiple assigned.
  account_login_info: "Это текстовое сообщение будет отображаться на странице входа в систему и должно использоваться для регистрационной информации. Эти настройки активны во всех проектах."
  add_go_to_top_info: "Если у вас много длинных страниц, полезно добавить переход на главную страницу."
  additionals_query_list_default_totals: "Суммы по умолчанию для просмотра списка"
  additionals_query_list_defaults: "Колонки по умолчанию для просмотра списка"
  alert_only_visible_by_admins: "Можно увидеть только пользователям с правами администратора"
  alert_only_visible_by_yourself: "Можно видеть только тебя"
  button_assign_to_me: "Назначить мне"
  button_dashboard_delete: "Удалить приборную панель"
  button_dashboard_edit: "Редактировать панель инструментов"
  button_merge: "Слияние"
  disabled_modules_info: "Модули, которые не должны быть доступны для отбора в рамках проектов. Если эти модули уже активированы в существующих проектах, сначала необходимо изменить и сохранить соответствующие настройки проекта."
  emoji_support_info_html: 'Преобразование эмодзи в текст Поддержка. Activate this option if :heart:, :+1: etc are to be converted to emojis. In the <a href="https://www.webfx.com/tools/emoji-cheat-sheet/" class="external">Emoji cheat sheet</a> the available emoji codes can be used.'
  error_issue_status_could_not_changed: "Состояние задач не может быть изменено"
  error_issues_could_not_be_assigned_to_me: "Задача не могла быть поручена мне."
  error_query_statement_invalid: "Во время выполнения запроса возникла ошибка, которая была зарегистрирована в журнале. Пожалуйста, сообщите об этой ошибке своему администратору Redmine."
  errors_no_or_invalid_arguments: "Нет или недействительные аргументы"
  field_always_expose: "Всегда показать название приборной панели"
  field_color: Color
  field_dashboard_locked: "Заблокировано"
  field_enable_new_ticket_message: "Активировать сообщение о задании"
  field_enable_sidebar: "Активировать боковую панель"
  field_hide: "Спрятать"
  field_icon: Icon
  field_issue_relation_plural: "Отношения задач"
  field_notes_count: Количество комментариев
  field_project_system_default: "Значение по умолчанию проекта"
  field_system_default: "По умолчанию системы"
  field_visibility: "Видимость"
  field_website: "Веб-сайт"
  global_footer_info: "Введите здесь проект в нижний колонтитул вики-проекта."
  global_sidebar_info: "Введите сюда широко доступное текстовое сообщение для проекта. Этот текст на боковой панели будет отображаться в обзоре проекта, на страницах задач и вики-страницах."
  global_wiki_sidebar_info: 'Enter a project wide available text message for your wiki sidebar, here. This sidebar text will be displayed at the wiki pages only. Use this space for Macros like "Last changed pages" for example. In case a project specific sidebar is used (wiki page), this will be preferably displayed in the sidebar instead.'
  google_maps_embed_api_html: In case you want to use the Gmap macro in order to display Goole maps please implement your Google Maps API key here. Afterwards you can use the macro and various parameters. More information on how to use the parameters are provided at <a href="https://developers.google.com/maps/documentation/embed/guide" class="external">https://developers.google.com/maps/documentation/embed/guide</a>. The Gmap macro works only in combination with the embedded key here.
  hidden_macros_in_toolbar_info: "Все доступные макросы, которые может использовать вошедший в систему пользователь, перечислены с помощью кнопки макроса на панели инструментов вики. Макросы, отмеченные здесь, не предлагаются для выбора. Это позволяет вам ограничить область действия списка."
  info_hidden_roles_html: "Скрытые роли могут использоваться только вместе с видимостью пользователя \"Members of visible projects\". Если пользователь не находится в роли, видимой для текущего пользователя, эта роль, включая пользователя, скрыта на странице обзора проекта и в списках запросов."
  info_issue_hide_max_attachments: "При превышении введенного здесь количества файлов все прикрепленные к заданию файлы отображаются скрытыми."
  info_live_search_result_restriction: "Результаты LiveSearch ограничены %{value} удары. Попробуйте описать свой поиск более подробно."
  label_account_login_bottom: "Текст страницы входа в систему"
  label_activate_quickstart: "Активировать быстрый старт"
  label_active_dashboard: "Активная панель управления"
  label_add_dashboard_block: "Добавить блок"
  label_add_go_to_top: 'Add "Go to top" link'
  label_additionals: Additionals
  label_additionals_feed: Atom+RSS Feed
  label_additionals_message: "Сообщение"
  label_all_projects: Все проекты
  label_app_menu: App menu
  label_auto_watch_on_issue_assigned: "Билеты, закрепленные за мной"
  label_change_is_private: "Изменение частного / не-частного"
  label_change_to_dashboard: "Переключиться на приборную панель"
  label_chart_color_schema: Charts color scheme
  label_chart_with_name: "Chart: %{value}"
  label_chartjs_colorscheme_info: "Список цветов"
  label_content_plural: Contents
  label_copied_to_clipboard: "Принято!"
  label_copy_to_clipboard: "Скопировано в буфер обмена"
  label_custom_field_editable_info: "Если отключено, изменения возможны только с помощью вызовов API или через массовое редактирование."
  label_custom_fields_distribution: "Пользовательские поля для распределения"
  label_daily: "ежедневный"
  label_dashboard: Dashboard
  label_dashboard_author: "Автор: %{name}"
  label_dashboard_block_info_async: "Этот блок загружается асинхронно и кэшируется на %{time}."
  label_dashboard_legacy_left: "Стандарт-Инхальт налево"
  label_dashboard_legacy_right: "Стандартное право на контент"
  label_dashboard_lock_is_active: "Dashboard Блокировка активна"
  label_dashboard_plural: Dashboards
  label_day: "день"
  label_disable_sidebar: "отключить боковую панель"
  label_disabled_modules: "Отключенные модули"
  label_docs_access_token: "Токен доступа"
  label_document_view_all: "Посмотреть все документы"
  label_emoji_support: Emoji Поддержка
  label_enable_auto_refresh: "Включить автообновление"
  label_enable_sidebar: "Включить боковую панель"
  label_global_footer: "Project wide footer"
  label_global_sidebar: "Глобальная боковая панель"
  label_global_wiki_sidebar: "Глобальная боковая панель вики-проекта"
  label_go_to_top: "Go to top"
  label_google_maps_api_key: Google Maps Embed API Key
  label_help_doc: "Документация"
  label_help_integration: "Интеграция онлайн-справки"
  label_help_manual: "пособие"
  label_hidden_macros_in_toolbar: Hidden macros
  label_hour: "час"
  label_icon_color: Icon color
  label_invalid_feed_data: "Недействительные данные корма или URL-адрес"
  label_issue_assign_to_me: Show "Assign to me" on issue
  label_issue_auto_assign: "If \"Assigned to\" is not assigned to a user and the new issue status is x then the issue is auto assigned to the first group with users of the pre-defined role."
  label_issue_change_status: "Изменить статус"
  label_issue_change_status_in_sidebar: "Состояние вопроса на боковой панели"
  label_issue_current_user_status: "Current issue status x is only allowed if \"Assignee\" is the current user."
  label_issue_fast_description_edit: "Быстрая правка для описания"
  label_issue_freezed_with_close: "Запрет редактирования закрытых заданий (Freeze)"
  label_issue_genitive: "Задание"
  label_issue_hide_max_attachments: "Показать максимальное количество файлов"
  label_issue_note_with_author: "Показать автора задачи с примечанием"
  label_issue_status_change: "If \"Assignee\" is unchanged and the issue status changed from x to y, than the author is assigned to the issue"
  label_issue_timelog_required: "Бронирование времени, необходимого для выполнения задания"
  label_issues_summary: "Обзор задач"
  label_last_year: "прошедший год"
  label_legacy_smiley_support: Legacy smiley support
  label_live_search_hints: "Доступный поиск по полям: %{value}"
  label_macro_plural: Macros
  label_max_entries: "Максимальное количество записей"
  label_max_live_search_results: "Максимальное количество результатов LiveSearch"
  label_menu_entry: "Пункты меню"
  label_monthly: "ежемесячно"
  label_my_activity: "Моя деятельность"
  label_my_dashboard_plural: "Мои приборные панели"
  label_my_spent_time: My spent time
  label_new_dashboard: "Новая приборная панель"
  label_new_issue_on_profile: "Новая задача в профиле пользователя"
  label_new_ticket_message: "Примечание для нового задания"
  label_no_permission: "Нет разрешения"
  label_only_my_activities:  "Только моя деятельность"
  label_open_external_urls: Открыть внешний URL-адрес
  label_open_in_google_docs: "Открыть в Документах Google"
  label_open_in_new_windows: "Открыть в новом окне"
  label_optional: "необязательный"
  label_pdf_wiki_settings: PDF Wiki settings
  label_percentage: "Процент"
  label_project_information: "Информация о проекте"
  label_project_list: "Список проектов"
  label_project_setting: "Проект"
  label_quantity: "Количество"
  label_query_delete: "Удалить query"
  label_query_edit: "Редактировать query"
  label_query_name_search: "Поиск имени"
  label_query_with_name: "Query: %{value}"
  label_quickstart: Quickstart
  label_reddit_subject: Reddit subject
  label_reddit_user_account: Reddit user account
  label_redmine_org_issue: Redmine.org issue
  label_redmine_org_wiki: Redmine.org wiki page
  label_remove_help: "Удалить 'Help' из верхнего меню"
  label_search_by_name: "Поиск по имени"
  label_settings_macros: "Macros"
  label_settings_menu: "Menu"
  label_shared_dashboard_plural: "разделяемые приборные панели"
  label_show_all: "Показать все"
  label_show_closed_issues: "Показать закрытые вопросы"
  label_stats_new_today: "Новое сегодня"
  label_stats_totals: "всего"
  label_system_info: "Системная информация"
  label_system_setting: "Система"
  label_text_async: "Текст (асинхронный)"
  label_text_sync: "Текст"
  label_top_macros_help_html: "Здесь вы получите список всех доступных макросов Redmine вашей установки, которые предоставляются плагинами Redmine и Redmine."
  label_top_menu: Top menu
  label_top_menu_help_html: "Здесь можно задать новые пункты верхнего меню."
  label_twitter_account: Twitter account
  label_twitter_hashtag: Twitter hashtag
  label_uptime: Uptime
  label_user_is_author_of: "Этот пользователь является автором этого %{entity}."
  label_user_list: "Список пользователей"
  label_web_apis: Web APIs
  label_weekly: "еженедельно"
  label_wiki_pdf_remove_attachments: "Удаление вложений из PDF-формата"
  label_wiki_pdf_remove_title: "Удалить название Вики-проекта из PDF-формата"
  label_without_value: "Нет %{value}"
  label_yearly: "раз в год"
  latest_entries_changes: "Последние изменения %{value}"
  legacy_smiley_support_info_html: 'Преобразование smileys в текст. Activate this option if :), :-) etc are to be converted to smileys. If this setting is changed, the application server <strong>must be restarted</strong>.'
  max_live_search_results_info: "Количество максимальных результатов поиска для LiveSearch. Примечание: Настройка влияет только на плагины, поддерживающие LiveSearch."
  menu_roles_info: "Этот пункт меню будет доступен только пользователям с выбранными ролями."
  new_ticket_message_info: "Всем, кто хочет добавить новое задание, будет показана заметка. Например, здесь вы можете ввести правила приемочных испытаний или заданий. Эти настройки используются для всего проекта."
  notice_failed_to_save_entries: "%{count} из %{total} выбранных %{name_plural} не удалось сохранить: %{ids}."
  open_external_urls_info: "Если активен, в новом окне/закладке открываются внешние URL-адреса."
  permission_change_new_issue_author: " Поставить перед автором новые задачи"
  permission_edit_closed_issues: "Редактирование закрытых заданий"
  permission_edit_issue_author: "Редактирование заданий автора"
  permission_issue_timelog_never_required: "Регистрация времени не требуется"
  permission_log_time_on_closed_issues: "Время регистрации на закрытых заданиях"
  permission_save_dashboards: "Сохранить приборные панели"
  permission_set_system_dashboards: "Установочные системные панели"
  permission_share_dashboards: "Приборные панели"
  permission_show_hidden_roles_in_memberbox: "Показать скрытые роли"
  remove_help_info: "Удалить пункт 'Help' из верхнего меню."
  rule_issue_auto_assign_info: "Use Case: Автор проблемы не знает, кому назначить задачу или кто будет отвечать за ее решение. В этом случае задание, например со статусом \"To Do\", автоматически присваивается первой группе, которая действительно содержит пользователя с предварительно выбранной ролью менеджера проекта."
  rule_issue_current_user_status_info_html: "Is this function used in combination with the setting option \"Issue status on sidebar\" then the current user will automatically be assigned to the issue while changing the issue status.<br />Use Case: Users are only allowed to change the status to \"In Progress\" if they are the person who is actually working on the issue right now."
  rule_issue_freezed_with_close_info: "Если эта опция включена, то уже закрытые задания больше не могут быть отредактированы и прокомментированы. Даже по почте или API. Это ограничение не распространяется на роли пользователей с правом \"Edit closed issues\"."
  rule_issue_status_change_info: "Use Case: issues should be automatically assigned to author, if the status changes to \"Approval\"."
  rule_issue_timelog_required_info_html: "Для каждого билета выбранных трекеров необходимо забронировать время, если билет должен получить одно из определенных свойств статуса. Бронирование времени не требуется, если:<br />- не существует никаких прав на резервирование времени.<br />- у пользователя есть авторизация \"Time logging not required\"<br />Используй кейс: Для принятия билета со статусом \"To Verify\" также требуется потраченное время."
  setting_export_limit: "Лимит экспорта"
  top_rules_help: "Здесь можно определить правила, которые используются в задачах всех проектов."
  top_wiki_help: "Здесь вы можете определить содержимое и настройки для вашей Вики."
  wiki_pdf_remove_attachments_info: "Если флажок установлен, вложенные Вики-файлы не будут отображаться в PDF-формате."
  wiki_pdf_remove_title_info: "При активации этого параметра информация о названии Вики не будет отображаться в PDF-формате."
