# Traditional Chinese strings
"zh-TW":
  seconds:
    one: 第二次
    other: "%{count} 秒钟"
  minutes:
    one: 分鐘
    other: 分鐘
  hours:
    one: 小時
    other: 小時
  days:
    one: 天
    other: 天
  activerecord:
    errors:
      models:
        dashboard:
            must_be_for_everyone: "如果使用系统默认值，必须为每个用户设置。"
      messages:
        issue_cannot_close_with_open_children: "只有關閉所有子任務以後，才能關閉對應的父議題。"
        issue_current_user_status: "所選狀態必須要將 \"被分派者\"設定給你自己。"
        issue_log_time_not_allowed: "議題已關閉，您無法繼續在該議題上登記工時。"
        issue_changes_not_allowed: "議題已關閉，您無權修改該議題的內容。"
        issue_requires_timelog: "选定的状态需要进行时间预订"
        invalid_icon_format: "無效的 font-awesome 代碼。"
        relation_not_unique: multiple assigned.
  account_login_info: "在登入頁面顯示的註冊訊息。該選項是通用選項。"
  add_go_to_top_info: "如果你有很長的頁面，建議增加 \"回到頁首\" 的按鈕。"
  additionals_query_list_default_totals: Default sums for list view
  additionals_query_list_defaults: Default columns for list view
  alert_only_visible_by_admins: "Can only be seen by users with admin permissions"
  alert_only_visible_by_yourself: "Can only be seen by you"
  button_assign_to_me: Assign to me
  button_dashboard_delete: 删除 dashboard
  button_dashboard_edit: 编辑 dashboard
  button_merge: "合并"
  disabled_modules_info: "專案中無法選擇模組。如果這些模組已經在現有專案中啟用，必須先變更對應的專案設定。"
  emoji_support_info_html: 'Convert emojis in text. Activate this option if :heart:, :+1: etc are to be converted to emojis. In the <a href="https://www.webfx.com/tools/emoji-cheat-sheet/" class="external">Emoji cheat sheet</a> the available emoji codes can be used.'
  error_issue_status_could_not_changed: 问题状态无法改变
  error_issues_could_not_be_assigned_to_me: 问题无法分配给我
  error_query_statement_invalid: 在执行查询时发生了一个错误，并已被记录下来。请向您的Redmine管理员报告此错误。
  errors_no_or_invalid_arguments: "參數無效或不存在。"
  field_always_expose: "始终显示仪表盘名称"
  field_color: 顏色
  field_dashboard_locked: Locked
  field_enable_new_ticket_message: "激活任务信息"
  field_enable_sidebar: "激活侧边栏"
  field_hide: Hide
  field_icon: 圖案
  field_issue_relation_plural: 關聯的議題
  field_notes_count: 评论的数量
  field_project_system_default: 项目默认
  field_system_default: 系统默认
  field_visibility: Visibility
  field_website: 網站
  global_footer_info: "專案中頁尾訊息。"
  global_sidebar_info: "專案中側邊訊息。自訂側邊訊息將在專案概觀頁、議題清單頁及Wiki頁顯示。"
  global_wiki_sidebar_info: "專案中Wiki側邊訊息。僅在wiki頁內顯示。可輸入如 \"Last changed pages\" 等macro指令。若專案內使用指定的Wiki側邊訊息，則該優先顯示該訊息。"
  google_maps_embed_api_html: In case you want to use the Gmap macro in order to display Goole maps please implement your Google Maps API key here. Afterwards you can use the macro and various parameters. More information on how to use the parameters are provided at <a href="https://developers.google.com/maps/documentation/embed/guide" class="external">https://developers.google.com/maps/documentation/embed/guide</a>. The Gmap macro works only in combination with the embedded key here.
  hidden_macros_in_toolbar_info: All available macros that the logged in user can use are listed via the macro button of the wiki toolbar. Macros marked here are not offered for selection. This allows you to limit the scope of the list.
  info_hidden_roles_html: Hidden roles can only be used together with the user visibility "Members of visible projects". If the user is not in a role that is visible to the current user, this role including user is hidden on the project overview page and in query lists.
  info_issue_hide_max_attachments: "如果超过此处输入的文件数量，则会隐藏显示问题的所有文件附件。"
  info_live_search_result_restriction: "LiveSearch的结果仅限于 %{value}。命中率。尝试更详细地描述你的搜索。"
  label_account_login_bottom: "登入頁文字"
  label_activate_quickstart: Activate quickstart
  label_active_dashboard: "Active Dashboard"
  label_add_dashboard_block: "Add block"
  label_add_go_to_top: "增加 \"回到頁首\" 連結"
  label_additionals: Additionals
  label_additionals_feed: Atom+RSS Feed
  label_additionals_message: "讯息"
  label_all_projects: 所有项目
  label_app_menu: App 選單
  label_auto_watch_on_issue_assigned: "分配给我的机票"
  label_change_is_private: 改变私人/非私人
  label_change_to_dashboard: "Switch to Dashboard"
  label_chart_color_schema: Charts color scheme
  label_chart_with_name: "图表: %{value}"
  label_chartjs_colorscheme_info: "顏色清單"
  label_content_plural: 内容
  label_copied_to_clipboard: "复制!"
  label_copy_to_clipboard: "复制到剪贴板"
  label_custom_field_editable_info: If disabled changes are only possible with API calls or via bulk edit.
  label_custom_fields_distribution: "Custom fields for distribution"
  label_daily: 每天
  label_dashboard: Dashboard
  label_dashboard_author: "作者: %{name}"
  label_dashboard_block_info_async: "这个区块是异步加载的，并缓存到 %{time}."
  label_dashboard_legacy_left: "Standard-Inhalt left"
  label_dashboard_legacy_right: "Standard content right"
  label_dashboard_lock_is_active: "Dashboard 锁定已激活"
  label_dashboard_plural: Dashboards
  label_day: 天
  label_disable_sidebar: Disable sidebar
  label_disabled_modules: "禁用模組"
  label_docs_access_token: Access token
  label_document_view_all: "查看所有文件"
  label_emoji_support: Emoji support
  label_enable_auto_refresh: "启用自动刷新"
  label_enable_sidebar: Enable sidebar
  label_global_footer: "專案中頁尾設定"
  label_global_sidebar: "專案中側邊設定"
  label_global_wiki_sidebar: "專案中Wiki側邊設定"
  label_go_to_top: "回到頁首"
  label_google_maps_api_key: Google Maps Embed API Key
  label_help_doc: 文件
  label_help_integration: Online help integration
  label_help_manual: manual
  label_hidden_macros_in_toolbar: Hidden macros
  label_hour: 小時
  label_icon_color: 圖示顏色
  label_invalid_feed_data: "无效的饲料数据或URL"
  label_issue_assign_to_me: Show "Assign to me" on issue
  label_issue_auto_assign: "若建立新議題的 \"被分派者\" 未設定，且狀態為 X 時，將被自動分派給指定角色。"
  label_issue_change_status: Change status
  label_issue_change_status_in_sidebar: Issue status on sidebar
  label_issue_current_user_status: " \"被分派者\"為目前用戶時，議題狀態只能被設定為 X 。"
  label_issue_fast_description_edit: "快速编辑描述"
  label_issue_freezed_with_close: Disallow editing of closed issues (Freeze)
  label_issue_genitive: "问题"
  label_issue_hide_max_attachments: "显示最大文件数"
  label_issue_note_with_author: "显示任务的作者与注释"
  label_issue_status_change: "若未修改 \"被分派者\" ，且議題狀態要從 X 變更為 Y ，則該議題必須被分派給議題作者。"
  label_issue_timelog_required: "所需问题的时间记录"
  label_issues_summary: "任务概述"
  label_last_year: 去年
  label_legacy_smiley_support: 支援表情符號
  label_live_search_hints: "可用的领域搜索: %{value}"
  label_macro_plural: macros
  label_max_entries: "Maximum entries"
  label_max_live_search_results: "LiveSearch结果的最大数量"
  label_menu_entry: "選單項"
  label_monthly: 每月
  label_my_activity: "我的活动"
  label_my_dashboard_plural: My dashboards
  label_my_spent_time: "我花费的时间"
  label_new_dashboard: New dashboard
  label_new_issue_on_profile: New issue on user profile
  label_new_ticket_message: "建立新議題時的提示訊息"
  label_no_permission: "没有许可"
  label_only_my_activities: "只有我的活动"
  label_open_external_urls: "打開外部URL"
  label_open_in_google_docs: "在Google文档中打开"
  label_open_in_new_windows: Open in new windows
  label_optional: "選擇性"
  label_pdf_wiki_settings: "PDF Wiki 設定"
  label_percentage: Percentage
  label_project_information: "项目信息"
  label_project_list: "專案清單"
  label_project_setting: "项目"
  label_quantity: "Quantity"
  label_query_delete: 刪除查詢
  label_query_edit: 編輯查詢
  label_query_name_search: "搜索名字"
  label_query_with_name: "Query: %{value}"
  label_quickstart: Quickstart
  label_reddit_subject: Reddit 主題
  label_reddit_user_account: Reddit 帳號
  label_redmine_org_issue: Redmine.org issue
  label_redmine_org_wiki: Redmine.org wiki page
  label_remove_help: "從頂部選單中移除 \"幫助\" 項"
  label_search_by_name: "按名稱搜尋"
  label_settings_macros: "macros 語法"
  label_settings_menu: "選單"
  label_shared_dashboard_plural: Shared dashboards
  label_show_all: "顯示全部"
  label_show_closed_issues: "显示已关闭的问题"
  label_stats_new_today: "今天的新品"
  label_stats_totals: "总数"
  label_system_info: "系統訊息"
  label_system_setting: "系统"
  label_text_async: "文本（异步）"
  label_text_sync: "文本"
  label_top_macros_help_html: "此處列出Redmine與Redmine外掛支援的macros指令。"
  label_top_menu: "頂部選單"
  label_top_menu_help_html: "此處可以自訂頂部選單。在移除或修改後，必須 <strong>重啟 Redmine</strong> 以確保修改生效。"
  label_twitter_account: "Twitter 帳號"
  label_twitter_hashtag: "Twitter #標籤"
  label_uptime: "上線時間"
  label_user_is_author_of: "这个用户是这个的作者 %{entity}."
  label_user_list: "用戶列表"
  label_web_apis: Web APIs
  label_weekly: "每周"
  label_wiki_pdf_remove_attachments: "在 PDF 中刪除附件"
  label_wiki_pdf_remove_title: "在 PDF 中刪除標題"
  label_without_value: "沒有 %{value}"
  label_yearly: "每年"
  latest_entries_changes: "Latest %{value} changes"
  legacy_smiley_support_info_html: 'Convert smileys in text. Activate this option if :), :-) etc are to be converted to smileys. If this setting is changed, the application server <strong>must be restarted</strong>.'
  max_live_search_results_info: "LiveSearch的最大搜索结果的数量。注意：设置只影响到支持LiveSearch的插件。"
  menu_roles_info: "只有所選的角色權限才能看到選單。"
  new_ticket_message_info: "每個新建立議題用戶都會看到提示訊息。"
  notice_failed_to_save_entries: "%{count} of %{total} selected %{name_plural} could not be saved : %{ids}."
  open_external_urls_info: "如果啟用，則在新窗口/選項卡中打開外部URL。"
  permission_change_new_issue_author: "設定新議題作者"
  permission_edit_closed_issues: "編輯已結束的議題"
  permission_edit_issue_author: "編輯作者"
  permission_issue_timelog_never_required: "不要求时间记录"
  permission_log_time_on_closed_issues: "在已結束的議題中登記工時"
  permission_save_dashboards: Save dashboards
  permission_set_system_dashboards: Set system dashboards
  permission_share_dashboards: Share dashboards
  permission_show_hidden_roles_in_memberbox: "Show hidden roles"
  remove_help_info: "從頂部選單中隱藏 \"幫助\" 項。"
  rule_issue_auto_assign_info: "範例：議題作者不知道該把議題分配給誰時，狀態為 \"進行中\" 的議題將自動被分派給專案中第一位角色為 \"管理人員\"的成員。"
  rule_issue_current_user_status_info_html: "Is this function used in combination with the setting option \"Issue status on sidebar\" then the current user will automatically be assigned to the issue while changing the issue status.<br />Use Case: Users are only allowed to change the status to \"In Progress\" if they are the person who is actually working on the issue right now."
  rule_issue_freezed_with_close_info: If this option is activated, already closed issues can no longer be edited and commented. Not even via mail or API. This restriction does not apply to user roles with the "Edit closed issues" permission.
  rule_issue_status_change_info: "範例：若議題的狀態修改為 \"已完成\"，則自動被分派給議題作者。"
  rule_issue_timelog_required_info_html: 'For each ticket of the selected trackers, a time booking is necessary if the ticket is to receive one of the defined status properties. The time booking is not required if:<br />- no rights exist for the creation of time bookings<br />- the user has the authorization "Time logging not required"<br />Use case: For the acceptance of a ticket with the status "To Verify", the time spent is also required.'
  setting_export_limit: "出口限额"
  top_rules_help: "您可以在此自訂議題處理的相關規則。"
  top_wiki_help: "您可以在此自訂Wiki的內容和設定。"
  wiki_pdf_remove_attachments_info: "當啟用時，Wiki附件將不會顯示在PDF中。"
  wiki_pdf_remove_title_info: "當啟用時，Wiki標題訊息不會顯示在PDF中"
