# Simplified Chinese strings
zh:
  seconds:
    one: 第二次
    other: "%{count} 秒钟"
  minutes:
    one: 分钟
    other: 分钟
  hours:
    one: 小时
    other: 小时
  days:
    one: 天
    other: 天
  activerecord:
    errors:
      models:
        dashboard:
            must_be_for_everyone: "如果使用系统默认值，必须为每个用户设置。"
      messages:
        issue_cannot_close_with_open_children: "只有关闭所有子任务以后，才能关闭对应的父任务。"
        issue_current_user_status: "所选状态必须要将 \"指派给\" 设置给你自己。"
        issue_log_time_not_allowed: "问题已关闭。您无法继续在该问题上登记工时信息。"
        issue_changes_not_allowed: "问题已关闭，您无权修改该问题的内容。"
        issue_requires_timelog: "所选择的问题状态需要登记工时。"
        invalid_icon_format: 无效的 Font-awesome 代码。
        relation_not_unique: multiple assigned.
  account_login_info: "该文本信息将在登录页作为注册信息展现。该选项是全局选项。"
  add_go_to_top_info: '如果您有很长的页面，添加"回到顶部"的功能将非常有用。'
  additionals_query_list_default_totals: 列表视图的默认总计
  additionals_query_list_defaults: 列表视图的默认列
  alert_only_visible_by_admins: "只有拥有管理员权限的用户才能看到"
  alert_only_visible_by_yourself: "只能被你看到"
  button_assign_to_me: 指派给我
  button_dashboard_delete: 删除仪表盘
  button_dashboard_edit: "编辑仪表盘"
  button_merge: "合并"
  disabled_modules_info: "项目中无法选择模块。如果这些模块已经在现有项目中激活，则必须首先更改并重新保存响应的项目设置。"
  emoji_support_info_html: 'Convert emojis in text. Activate this option if :heart:, :+1: etc are to be converted to emojis. In the <a href="https://www.webfx.com/tools/emoji-cheat-sheet/" class="external">Emoji cheat sheet</a> the available emoji codes can be used.'
  error_issue_status_could_not_changed: 无法改变问题状态
  error_issues_could_not_be_assigned_to_me: 问题无法被指派给自己
  error_query_statement_invalid: 执行查询时出错且已被记录。请向你的 Redmine 管理员报告此错误。
  errors_no_or_invalid_arguments: 参数无效或不存在。
  field_always_expose: 始终显示仪表盘名称
  field_color: 颜色
  field_dashboard_locked: Locked
  field_enable_new_ticket_message: "激活任务信息"
  field_enable_sidebar: 启用侧边栏
  field_hide: 隐藏
  field_icon: 图标
  field_issue_relation_plural: 问题关联关系
  field_notes_count: 评论的数量
  field_project_system_default: "项目默认值"
  field_system_default: "系统默认值"
  field_visibility: 可见性
  field_website: 网站
  global_footer_info: '请在此处输入项目范围内 Wiki 页尾信息。'
  global_sidebar_info: "请在此处输入项目范围内侧边栏信息。自定义侧边栏信息将在项目概述页、问题列表页及 Wiki 页显示。"
  global_wiki_sidebar_info: '请在此处输入项目范围内的 Wiki 侧边栏信息。该侧边栏信息将只显示在 Wiki 页内。在此空间内输入诸如 "Last changed pages" 的宏命令。若项目内使用指定的侧边栏（Wiki 页），则该信息将优先显示在侧边栏内。'
  google_maps_embed_api_html: 如果你想使用 Gmap 宏以现实 Google 地图，请在此处使用你的 Google 地图 API Key。之后你就可以使用宏和多种参数。关于如何使用参数的更多信息请查看 <a href="https://developers.google.com/maps/documentation/embed/guide" class="external">https://developers.google.com/maps/documentation/embed/guide</a>. Gmap 宏只有在此处提供 Key 的情况下才可用。
  hidden_macros_in_toolbar_info: 登录用户可以使用的所有可用宏都可通过 Wiki 页面工具栏 的 宏 按钮列出。请在此处选择不希望列出的宏。
  info_hidden_roles_html: 隐藏功能只能与"用户可见度"选项一起使用。如果某用户不在对当前用户可见的角色，则此用户及其角色在项目概述页和查询列表中将对当前用户隐藏。
  info_issue_hide_max_attachments: "如果超过此处输入的文件数量，则会隐藏显示问题的所有文件附件。"
  info_live_search_result_restriction: "LiveSearch的结果仅限于 %{value}。命中率。尝试更详细地描述你的搜索。"
  label_account_login_bottom: "用于登陆页的文本"
  label_activate_quickstart: Activate quickstart
  label_active_dashboard: "活动的仪表盘"
  label_add_dashboard_block: "添加块"
  label_add_go_to_top: '添加 "回到顶部" 链接'
  label_additionals: Additionals
  label_additionals_feed: "Atom+RSS Feed"
  label_additionals_message: "讯息"
  label_all_projects: 所有项目
  label_app_menu: 应用菜单
  label_auto_watch_on_issue_assigned: "分配给我的机票"
  label_change_is_private: 修改私有/非私有
  label_change_to_dashboard: "切换到仪表盘"
  label_chart_color_schema: 图表配色主题
  label_chart_with_name: "图表: %{value}"
  label_chartjs_colorscheme_info: "颜色清单"
  label_content_plural: 内容
  label_copied_to_clipboard: "已复制!"
  label_copy_to_clipboard: "复制到剪贴板"
  label_custom_field_editable_info: If disabled changes are only possible with API calls or via bulk edit.
  label_custom_fields_distribution: "用于分发的自定义字段"
  label_daily: 每天
  label_dashboard: 仪表盘
  label_dashboard_author: "作者: %{name}"
  label_dashboard_block_info_async: "这个区块是异步加载的，并缓存到 %{time}."
  label_dashboard_legacy_left: "标准左侧内容"
  label_dashboard_legacy_right: "标准右侧内容"
  label_dashboard_lock_is_active: "Dashboard 锁定已激活"
  label_dashboard_plural: 仪表盘
  label_day: 天
  label_disable_sidebar: 禁用侧边栏
  label_disabled_modules: "禁用模块"
  label_docs_access_token: 访问令牌
  label_document_view_all: "查看所有文件"
  label_emoji_support: Emoji support
  label_enable_auto_refresh: "启用自动刷新"
  label_enable_sidebar: 启用侧边栏
  label_global_footer: "项目范围内的页脚设置"
  label_global_sidebar: "全局侧边栏设置"
  label_global_wiki_sidebar: "全局 Wiki 侧边栏设置"
  label_go_to_top: "回到顶部"
  label_google_maps_api_key: Google Maps 集成 API Key
  label_help_doc: 文件
  label_help_integration: 集成在线帮助
  label_help_manual: 手册
  label_hidden_macros_in_toolbar: 隐藏的宏
  label_hour: 小时
  label_icon_color: 图标颜色
  label_invalid_feed_data: "无效的 feed 数据或 URL"
  label_issue_assign_to_me: 在问题页显示“指派给我”
  label_issue_auto_assign: "若 \"指派给\" 的值未设置为具体用户，且新建问题的状态为 X， 那么问题将自动指派给预定义角色用户的对应组。"
  label_issue_change_status: 更新问题状态
  label_issue_change_status_in_sidebar: 在侧边栏显示更新问题状态
  label_issue_current_user_status: "当前问题状态 X 仅在 \"指派给\" 的值设置为当前用户时生效。"
  label_issue_fast_description_edit: "快速编辑描述"
  label_issue_freezed_with_close: 禁止修改已关闭的问题 (冻结)
  label_issue_genitive: "问题"
  label_issue_hide_max_attachments: "显示最大文件数"
  label_issue_note_with_author: "显示任务的作者与注释"
  label_issue_status_change: "若 \"指派给\" 的值未修改，且问题状态要从 X 变更为 Y，那么该问题必须指派给问题作者自己。"
  label_issue_timelog_required: 问题需要登记工时
  label_issues_summary: "任务概述"
  label_last_year: 去年
  label_legacy_smiley_support: 表情符号支持
  label_live_search_hints: "可用的字段搜索: %{value}"
  label_macro_plural: 宏
  label_max_entries: "最大条目"
  label_max_live_search_results: "LiveSearch结果的最大数量"
  label_menu_entry: "菜单项"
  label_monthly: 每月
  label_my_activity: "我的活动"
  label_my_dashboard_plural: "新的仪表盘"
  label_my_spent_time: 我的时间投入
  label_new_dashboard: "新建仪表板"
  label_new_issue_on_profile: 在用户主页显示新建问题
  label_new_ticket_message: "用于新建问题时的提示信息"
  label_no_permission: "不允许"
  label_only_my_activities: "只有我的活动"
  label_open_external_urls: "打开外部URL"
  label_open_in_google_docs: 在 Google Docs 打开
  label_open_in_new_windows: 在新窗口打开
  label_optional: "可选项"
  label_pdf_wiki_settings: Wiki PDF 导出设置
  label_percentage: Percentage
  label_project_information: "项目信息"
  label_project_list: "项目列表"
  label_project_setting: "项目"
  label_quantity: "Quantity"
  label_query_delete: 删除查询
  label_query_edit: 编辑查询
  label_query_name_search: "搜索名字"
  label_query_with_name: "查询: %{value}"
  label_quickstart: Quickstart
  label_reddit_subject: Reddit 主题
  label_reddit_user_account: Reddit 账号
  label_redmine_org_issue: Redmine.org 问题
  label_redmine_org_wiki: Redmine.org Wiki 页面
  label_remove_help: "从顶部菜单栏中移除 '帮助' 项"
  label_search_by_name: 按名称搜索
  label_settings_macros: "宏"
  label_settings_menu: "菜单"
  label_shared_dashboard_plural: 共享的仪表盘
  label_show_all: 显示所有
  label_show_closed_issues: Show closed issues
  label_stats_new_today: "今天的新产品"
  label_stats_totals: "总"
  label_system_info: 系统信息
  label_system_setting: "系统"
  label_text_async: "文本（异步）"
  label_text_sync: "文本"
  label_top_macros_help_html: "此处列出了来自 Redmine 及 Redmine 插件中提供的所有可用的宏命令。"
  label_top_menu: 顶部菜单栏
  label_top_menu_help_html: "此处可以自定义顶部菜单项。在移除或修改菜单项后，请务必 <strong>重启 Redmine 服务</strong> 确保修改内容生效。"
  label_twitter_account: Twitter 账号
  label_twitter_hashtag: Twitter 哈希标签
  label_uptime: 上线时间
  label_user_is_author_of: "这个用户是这个的作者 %{entity}."
  label_user_list: "用户列表"
  label_web_apis: Web APIs
  label_weekly: 每周
  label_wiki_pdf_remove_attachments: 从 PDF 中删除附件
  label_wiki_pdf_remove_title: 从 PDF 中删除 Wiki 标题
  label_without_value: "没有 %{value}"
  label_yearly: 每年
  latest_entries_changes: "最新的 %{value} 变更"
  legacy_smiley_support_info_html: 'Convert smileys in text. Activate this option if :), :-) etc are to be converted to smileys. If this setting is changed, the application server <strong>must be restarted</strong>.'
  max_live_search_results_info: "LiveSearch的最大搜索结果的数量。注意：设置只影响到支持LiveSearch的插件。"
  menu_roles_info: "只有所选角色对应的用户才能看到菜单项。"
  new_ticket_message_info: "每个新建问题的用户都会看到提示信息。例如，您可以输入可接受性测试或问题处理规则。这些配置在某个具体的项目范围内适用。"
  notice_failed_to_save_entries: "%{count} of %{total} selected %{name_plural} could not be saved : %{ids}."
  open_external_urls_info: "如果启用，则在新窗口/选项卡中打开外部URL。"
  permission_change_new_issue_author: 设置新建问题时的问题作者
  permission_edit_closed_issues: "修改已关闭的问题"
  permission_edit_issue_author: 修改已创建问题的问题作者
  permission_issue_timelog_never_required: 无需登记工时
  permission_log_time_on_closed_issues: "在已关闭的问题中登记工时"
  permission_save_dashboards: "保存仪表盘"
  permission_set_system_dashboards: "设置系统仪表盘"
  permission_share_dashboards: "共享仪表盘"
  permission_show_hidden_roles_in_memberbox: "显示隐藏的角色"
  remove_help_info: "从顶部菜单栏中隐藏 '帮助' 菜单项。"
  rule_issue_auto_assign_info: '用例：问题作者不知道将问题分配给谁时，或不知道谁应当负责解决具体任务时。在那种情况下，状态为 "To Do" 的问题将自动指派给包含预选项目经理角色用户的第一组。'
  rule_issue_current_user_status_info_html: 如果此功能与"在侧边栏显示更新问题状态"设置选项结合使用，则当前用户将在更改问题状态时自动被分配到问题。<br />用例：用户仅当是当前实际处理该问题的人员时，才允许将状态更改为"正在进行中"。
  rule_issue_freezed_with_close_info: 如果激活此选项，则无法再编辑和评论已关闭的问题。甚至不通过邮件或 API。此限制不适用于具有"修改已关闭问题"权限的用户角色。
  rule_issue_status_change_info: "用例：若问题的状态修改为 \"Approval\"，则自动分配给问题作者。"
  rule_issue_timelog_required_info_html: '对于所选"问题跟踪"的问题，如果问题需要接受已定义状态之一，则需要"时间预期"。以下情况不需要"时间预期"<br />- 没有"创建时间预订"的权限<br />- 用户角色具有授权"无需登记工时"<br />用例：对于接受状态为"待验证"的问题，需要已花费时间。'
  setting_export_limit: "导出限制"
  top_rules_help: "您可以在此定义用于问题处理的相关规则。"
  top_wiki_help: 您可以在此定义 Wiki 的内容及设置。
  wiki_pdf_remove_attachments_info: 当启用时，Wiki 附件将不会显示在 PDF 视图中。
  wiki_pdf_remove_title_info: 当启用时，Wiki 标题信息将不会显示在 PDF 视图中。
