---
# === Issue report templates ===
report_template_1:
  id: 1
  type: IssueReportTemplate
  name: Issue report example
  description: Issue report template description.
  content: '<h1>Issue report example</h1><hr>{{issue.subject}}'
  project_id: 1
  author_id: 1
  orientation: 1

report_template_2:
  id: 2
  type: IssueReportTemplate
  name: Second issue report
  description: Second issue report template description.
  content: '<h1>Issue report example</h1><hr>{{issue.author.name}} | {{issue.id}}'
  project_id:
  author_id: 1

report_template_5:
  id: 5
  type: IssueReportTemplate
  name: Issue images report
  description: Second issue report template description.
  content: '<h1>Issue images</h1><hr />{% for image in issue.images.all %} <div> <img src="{{image.url}}"/> {{image.link}} <img src="{{image.asset_base64}}"/> </div> {% endfor %}'
  project_id: 1
  author_id: 1
  orientation: 1

# === Issue List report templates ===
report_template_3:
  id: 3
  type: IssueListReportTemplate
  name: Issue List report example
  description: Issue List report template description.
  content: '<h1>Issue List report example</h1><hr>{{issues.size}}'
  project_id: 1
  author_id: 1

report_template_4:
  id: 4
  type: IssueListReportTemplate
  name: Second issue list report
  description: Second issue list report template description.
  content: '<h1>Issue List report example</h1><hr>{% for issue in issues.all %} {{issue.subject }} {% endfor %}'
  project_id:
  author_id: 1

# === Time Entries report templates ===
report_template_6:
  id: 6
  type: TimeEntriesReportTemplate
  name: Time Entries report example
  description: Time Entries report template description.
  content: '<div>Time entries size: {{time_entries.size}}</div> <div>Issues size: {{issues.size}}</div>'
  project_id: 1
  author_id: 1

report_template_7:
  id: 7
  type: TimeEntriesReportTemplate
  name: Second Time Entries report
  description: Second Time Entries report template description.
  content: '<h1>Time Entries report</h1><hr>{% for time_entry in time_entries.all %} {{time_entry.issue.subject }} {% endfor %}'
  project_id:
  author_id: 1

report_template_8:
  id: 8
  type: IssueReportTemplate
  name: Issue report with name example
  description: Issue report with name description.
  content: '<h1>Issue report example</h1><hr>{{user.name}}'
  project_id: 1
  author_id: 1
  orientation: 1
