# Hungarian translations for redmine_reporter
# by Lilla Basilides basilides.h.lilla@gmail.com)
hu:
  label_reporter: Riportok
  label_reporter_report_template: Riport sablon
  label_reporter_report_templates: Riport sablonok
  label_reporter_template_new: Új riport sablon
  label_reporter_template_search: 'Keresés a sablonok között:'
  label_reporter_import_report_template: Riport sablon behozatala
  label_reporter_rewrite_existed: Meglévő felülírása
  label_reporter_import_file: Behozott fájl
  label_reporter_public_link: Nyilvános hivatkozás
  label_reporter_public_links: Nyilvános hivatkozások
  label_reporter_issue_template: Jegy sablon
  label_reporter_templates_no_selected: Nincs kiválasztott riport sablon
  label_reporter_send_by_email: Küldés email-ban
  label_reporter_mail_from: Feladó
  label_reporter_mail_to: Címzett
  label_reporter_mail_cc: Másolat
  label_reporter_mail_bcc: Titkos másolat
  label_reporter_message: Üzenet
  label_reporter_download_as_pdf: Letöltés PDF-ként
  label_reporter_print: Nyomtatás
  label_reporter_report_css: Riport stíluslap (CSS)
  label_reporter_report_schedules: Riportok ütemezése
  label_reporter_schedule: Ütemezés
  label_reporter_new_schedule: Új ütemezés
  label_reporter_email_template: Email sablon
  label_reporter_template: Sablon

  label_reporter_daily: Naponta
  label_reporter_weekly: Hetente
  label_reporter_monthly: Havonta
  label_reporter_quarterly: Negyed évente
  label_reporter_yearly: Évente

  label_reporter_report_issue: Jegy
  label_reporter_report_issue_list: Jegy lista
  label_reporter_report_time_entries: Idő bejegyzések

  error_reporter_can_not_import_file: Hiba történt a fájl behozatalakor
  notice_reporter_import_success: A riport sablon sikeresen behozva

  button_reporter_attach: Hozzáfűzés
  button_reporter_send: Küldés
  button_reporter_open: Megnyitás

  permission_manage_report_templates: Riport sablonok kezelése
  permission_generate_issue_reports: Riport készítése
  permission_view_issue_reports: Riportok megtekintése
  permission_send_issues: Email-ek küldése

  report_by_issues: Riport a jegyek alapján
  report_by_spent_time: Riport az idő bejegyzések alapján

  field_repeat: Ismétlés
  field_query: Lekérdezés
  field_end_date: Záró időpont
  field_recipients: Címzettek

  label_reporter_orientation_portrait: Álló
  label_reporter_orientation_landscape: Fekvő

  label_reporter_template_test: Teszt
  notice_successful_test: Teszt elindítva
  activerecord:
    attributes:
      report_template:
        orientation: Oldaltájolás
    errors: 
      messages:
        greater_than_or_equal_to_start_date: Nagyobb vagy egyenlő kell legyen a kezdés idejével.
