# Italian strings go here for Rails i18n
it:
  label_reporter: Reportistica
  label_reporter_report_template: Modello di report
  label_reporter_report_templates: Modelli di report
  label_reporter_template_new: Nuovo modello di report
  label_reporter_template_search: 'Ricerca modelli:'
  label_reporter_import_report_template: Importa modello di report
  label_reporter_rewrite_existed: Riscrivi esistente
  label_reporter_import_file: Importa file
  label_reporter_public_link: Link pubblico
  label_reporter_public_links: Link pubblici
  label_reporter_issue_template: Modello segnalazione
  label_reporter_templates_no_selected: NOn è stato selezionato alcun modello di report
  label_reporter_send_by_email: Spedito per email
  label_reporter_mail_from: Da indirizzo
  label_reporter_mail_to: A
  label_reporter_mail_cc: Cc
  label_reporter_mail_bcc: Bcc
  label_reporter_message: Messaggio
  label_reporter_download_as_pdf: Download PDF
  label_reporter_print: Stampa
  label_reporter_report_css: Foglio di stile per il report (CSS)

  label_reporter_report_issue: Segnalazione
  label_reporter_report_issue_list: List segnalazioni
  label_reporter_report_time_entries: Voci temporali

  error_reporter_can_not_import_file: Errore su importazione del file
  notice_reporter_import_success: Il modello di report è stato importato successivamente

  button_reporter_attach: Allega
  button_reporter_send: Invia
  button_reporter_open: Apri

  permission_manage_report_templates: Gestisci modelli di report
  permission_generate_issue_reports: Genera reports segnalazioni
  permission_view_issue_reports: Visualizza segnalazioni
  permission_send_issue_reports: Invia emails

  report_by_issues: Segnala per problemi
  report_by_spent_time: Rapporto per tempo trascorso

  activerecord:
    errors:
      messages:
        greater_than_or_equal_to_start_date: deve essere maggiore o uguale alla data di inizio
