pt-BR:
  label_reporter: Relatório
  label_reporter_report_template: Template do relatório
  label_reporter_report_templates: Templates dos relatórios
  label_reporter_template_new: Novo template de relatório
  label_reporter_template_search: 'Localizar template:'
  label_reporter_import_report_template: Importar template de relatório
  label_reporter_rewrite_existed: Substituir existente
  label_reporter_import_file: Arquivo importado
  label_reporter_public_link: Link público
  label_reporter_public_links: Link público
  label_reporter_issue_template: Template da tarefa
  label_reporter_templates_no_selected: Nenhum template de relatório foi selecionado
  label_reporter_send_by_email: Enviar por email
  label_reporter_mail_from: Remetente
  label_reporter_mail_to: Para
  label_reporter_mail_cc: Cc
  label_reporter_mail_bcc: Bcc
  label_reporter_message: Mensagem
  label_reporter_download_as_pdf: Download como PDF
  label_reporter_print: Imprimir
  label_reporter_report_css: Estilos do relatório (CSS)

  label_reporter_report_issue: Tarefa
  label_reporter_report_issue_list: Lista de tarefas
  label_reporter_report_time_entries: Tempo gasto

  error_reporter_can_not_import_file: Ocorreu um erro ao importar o arquivo
  notice_reporter_import_success: Template do relatório importado com sucesso

  button_reporter_attach: Anexar
  button_reporter_send: Enviar
  button_reporter_open: Abrir

  permission_manage_report_templates: Gerenciar templates dos relatórios
  permission_generate_issue_reports: Gerenciar relatórios
  permission_view_issue_reports: Visualizar relatórios
  permission_send_issue_reports: Enviar emails
