rule001:
  id: 1
  mail_type: 0
  conditions: <%= { "message_body" => { :operator => "~", :values => ["*RULE_TEXT*"] } }.to_yaml.inspect %>
  actions: <%= { "priority" => { :values => ["6"] }, "issue_status" => { :values => ["5"] }, "assignee"=> { :values => ["3"] } }.to_yaml.inspect %>
  user_id: 1
  position: 1
rule002:
  id: 2
  mail_type: 1
  conditions: <%= { "message_body" => { :operator => "~", :values => ["*RULE_TEXT*"] } }.to_yaml.inspect %>
  actions: <%= { "priority" => { :values => ["6"] }, "issue_status" => { :values => ["5"] }, "assignee"=> { :values => ["3"] } }.to_yaml.inspect %>
  user_id: 1
  position: 2
rule003:
  id: 3
  mail_type: 0
  conditions: <%= { "message_subject" => { :operator => "~", :values => ["LETTER,SuBJecT"]} }.to_yaml.inspect %>
  actions: <%=  { "project" => { :values => ["3"] }, "issue_tracker"=>{ :values=>["2"] } }.to_yaml.inspect %>
  user_id: 1
  position: 3
rule004:
  id: 4
  mail_type: 0
  conditions: <%= { "message_subject" => { :operator => "~", :values => ["LETTER"]} }.to_yaml.inspect %>
  actions: <%=  {"assignee" => { :values => ["1", "2", "3"] }}.to_yaml.inspect %>
  user_id: 1
  position: 999 # Last rule
