# Czech strings go here for Rails i18n
cs:
  label_helpdesk: Helpdesk
  label_helpdesk_auto_answer_template: Šablona automatické odpovedi
  text_helpdesk_answer_macros: Dostupné makra %{macro}
  label_is_send_mail: Poslat poznámku
  label_send_auto_answer: Poslat auto odpoveď
  label_received_from: Přijaté od
  label_sent_to: Poslané na
  project_module_contacts_helpdesk: Helpdesk
  permission_send_response: Poslat odpověď kontaktu
  permission_edit_helpdesk_settings: Upravit helpdesk nastavení
  label_not_create_contacts: Povolené kontakty
  field_created_contact_tags: Přidat štítet po vytvoření
  label_helpdesk_save_as_attachment: Uložiť všechny přílohy

#1.0.2
  label_helpdesk_assign_author: Odesílatel jako autor úlohy

#1.0.3
  label_helpdesk_answered_status: Stav odpovedi tiketu
  label_helpdesk_reopen_status: Stav znovu-otevření tiketu
  label_helpdesk_tracker: Tiket sledovač
  label_helpdesk_assigned_to: Přiřadiť tiket
  label_helpdesk_lifetime: Životnost tiketu
  label_helpdesk_server_settings: Nastavení mail serveru
  label_helpdesk_protocol: Protokol
  label_helpdesk_host: Server
  label_helpdesk_port: Port
  label_helpdesk_username: Užívatelské jméno
  label_helpdesk_password: Heslo
  label_helpdesk_ssl: SSL
  label_helpdesk_imap_folder: IMAP adresář
  label_helpdesk_move_on_success: Přesunuté úspešně
  label_helpdesk_move_on_failure: Přesun selhal
  label_helpdesk_apop: APOP
  label_helpdesk_delete_unprocessed: Vymazat neodbavené zprávy
  label_helpdesk_first_answer_template: Šablona
  label_helpdesk_test_connection: Test spojení
  label_helpdesk_get_mail: Převzít mail
  label_helpdesk_get_mail_success: "Zpracovaný(ch) %{count} email(ů)"
  label_helpdesk_css: Styly emailu (CSS)
  label_helpdesk_original: Originál

#1.0.4
  label_helpdesk_blacklist: Nepovolené emaily
  label_helpdesk_contact_activity: Zákaznický predcházející tiket
  permission_view_helpdesk_tickets: Zobrazit helpdesk tikety
  label_helpdesk_last_message: Poslední zpráva
  label_helpdesk_enable_modules: Modul Kontakty a Úlohy musí být povolené pre tento projekt
  label_helpdesk_contact: Zákaznický profil
  label_helpdesk_show_contact_card: Zobrazit zákaznícký profil

#2.0.0
  label_helpdesk_send_note_by_default: Standartně poslat poznámku
  label_helpdesk_ticket_attributes: Atributy tiketu
  label_helpdesk_to_address: Na adresu
  label_helpdesk_from_address: Z adresy
  label_helpdesk_ticket_date: Datum tiketu
  label_helpdesk_customer: Zákazník
  label_helpdesk_from: Od
  label_helpdesk_cc: Cc
  label_helpdesk_bcc: Bcc
  label_helpdesk_ticket_plural: Helpdesk tikety
  label_helpdesk_template: Helpdesk šablona
  label_helpdesk_general: Hlavní
  permission_edit_helpdesk_tickets: Upravit tiket info

#2.1.0
  label_helpdesk_ticket: Helpdesk tiket
  label_helpdesk_spam: Nevyžádaný mail
  label_helpdesk_add_cc: Pridať Cc/Bcc
  label_helpdesk_add_contact_notes: Přidať prní email jako poznámku kontaktu
  text_helpdesk_customer_count: "%{count} zákazník(ů)"
  text_helpdesk_ticket_count: "%{count} tiket(ů)"
  label_helpdesk_tickets_report: Helpdesk report tiketů
  label_helpdesk_staff_report: Helpdesk report pracovníků
  label_helpdesk_tickets_email: Email
  label_helpdesk_tickets_phone: Telefón
  label_helpdesk_tickets_web: Web
  label_helpdesk_tickets_twitter: Twitter
  label_helpdesk_ticket_source: Zdroj tiketu
  label_helpdesk_ticket_time: Čas tiketu
  permission_view_helpdesk_reports: Zobrazit reporty

#2.1.2
  label_helpdesk_answer_template: Šablona odpovědi

#2.1.3
  label_helpdesk_previous_tickets: Předcházející tiket
  label_helpdesk_public_tickets: Povolit veřejné tikety
  label_helpdesk_public_title: Stránka veřejných tiketů
  label_helpdesk_settings_public: Veřejné tikety
  label_helpdesk_public_comments: Povolit přidat komentář
  label_helpdesk_public_show_spent_time: Zobrazit strávený čas
  label_helpdesk_public_link: Veřejná linka

#2.1.4
  label_helpdesk_ticket_new: Nový tiket
  label_helpdesk_report_plural: Helpdesk reporty

#2.2.0
  label_helpdesk_contact_company: Zakazníkova společnost
  label_helpdesk_canned_response_plural: Předlohy odpovědi
  label_helpdesk_new_canned_response: Nová předloha odpovedi
  label_helpdesk_canned_response: Předloha odpovedi
  permission_manage_public_canned_responses: Management veřejných předloh odpovědí
  permission_manage_canned_responses: Management předloh odpovědí

#2.2.1
  my_helpdesk_tickets: Moje helpdesk tikety
  label_helpdesk_view_all_tickets: Zobrazit všechnx tikety
# English strings go here for Rails i18n

#2.2.3
  label_helpdesk_tickets_conversation: Konverzace

#2.2.4
  label_helpdesk_required_custom_fields_error: Kontakty nemají požadované uživatelská pole

#2.2.6
  label_helpdesk_last_message_date: Ticket upraven
  label_helpdesk_ago: "%{value} ago"

#2.2.8
  label_helpdesk_to: To
  label_helpdesk_send_as: Pošli jako
  label_helpdesk_not_send: "(Neposláno)"
  label_helpdesk_send_as_notification: Pošli jako potvrzení
  label_helpdesk_send_as_message: Pošli jako zkušební zprávu

#2.2.9
  label_helpdesk_incoming_mail_server: Příchozí mail server
  label_helpdesk_outgoing_mail_server: Odesílací mail server
  label_helpdesk_smtp_use_default_settings: Použít stadardní nastavení
  label_helpdesk_smtp_server: SMTP server
  label_helpdesk_smtp_tls: TLS
  label_helpdesk_authentication: Autorizační metoda
  label_helpdesk_authentication_plain: Plain
  label_helpdesk_authentication_login: Login
  label_helpdesk_authentication_cram_md5: MD5 Challenge-Response
  label_helpdesk_smtp_domain: Domain

 #2.2.10
  label_helpdesk_email_sending_problems: Problém s odesláním emailu

 #2.3.0
  label_helpdesk_ticket_reaction_time: Čas do reakce
  label_helpdesk_ticket_first_response_time: Čas do první odezvy
  label_helpdesk_ticket_resolve_time: Čas pro vyřešení
  label_helpdesk_ticket_last_response_time: Čekání na odezvu
  field_helpdesk_ticket: Helpdesk ticket
  text_helpdesk_to_address_cant_be_blank: Address nemůže být prázdná
  text_helpdesk_message_body_cant_be_blank: Zpráva nemůže být prázdná
  text_helpdesk_from_address_cant_be_blank: Z adresys nemůže být prázdné

 #2.4.0
  label_helpdesk_vote: Hodnocení
  label_helpdesk_vote_settings: Povolit hodnocení
  label_helpdesk_vote_comment_settings: Povolit komentář hodnocení
  label_helpdesk_mark: Prosím ohodnoť naši práci!
  label_helpdesk_mark_awesome: Úžasné
  label_helpdesk_mark_justok: Prostě fajn
  label_helpdesk_mark_notgood: Špatné
  label_helpdesk_vote_comment_placeholder: Zanech komentář
  label_helpdesk_submit: Potvrzení
  label_helpdesk_vote_thank: Děkujeme za Vaše hodnocení!
  label_helpdesk_close_page: Zavřít stránku
  label_helpdesk_contact_vote: Hodnocení kontaktu
  label_helpdesk_vote_comment: Komentář hodnocení

  field_vote: Vote
  field_vote_comment: Komentář hodnocení

  # 3.0.2
  label_helpdesk_assign_contact_user: Přiřadit kontakt uživateli
  label_helpdesk_create_private_tickets: Vytvoř soukomý ticket
  label_helpdesk_all: Vše

  label_helpdesk_widget: Widget
  label_helpdesk_widget_enable: Povolit widget
  label_helpdesk_widget_add_privacy_policy_checkbox: Přidej souhlas s pravidly checkbox
  label_helpdesk_widget_privacy_policy_checkbox_text: Text pro souhlas s pravidly
  label_helpdesk_widget_privacy_policy_input_placeholder: Můžete použíte wiki markup na připojení linku
  label_helpdesk_widget_available_projects: Dostupné projekty
  label_helpdesk_widget_no_available_projects: Musíte mít alespoň jeden projekt povolen pro widget widget
  label_helpdesk_widget_custom_fields: Dostupná uživatelská pole
  label_helpdesk_widget_activation_message: Kód níže přidejte do Vaší www stránky k aktivaci widgetu

  label_helpdesk_widget_name: Vaše jméno
  label_helpdesk_widget_email: Email adresa
  label_helpdesk_widget_subject: Předmět
  label_helpdesk_widget_description: Popis
  label_helpdesk_widget_create_ticket: Vytvoř ticket
  label_helpdesk_widget_file_large: 'Promiňtey, moc velké'
  label_helpdesk_widget_ticket_created: Ticket byl vytvořen
  label_helpdesk_widget_ticket_errors: "Nemůžeme přidat zprávu "
  label_helpdesk_widget_ticket_error_details: detaily
  label_helpdesk_widget_ticket_error_description: Popis nemůže být prázdný
  label_helpdesk_widget_attach_file: Attach a file

  label_helpdesk_reports: Helpdesk reports
  label_helpdesk_first_response_time: Čas prví odezvy
  label_helpdesk_filter_time_interval: Časový interval reportu
  label_helpdesk_first_response_time_interval_0_1h: '0 - 1h'
  label_helpdesk_first_response_time_interval_1_2h: '1 - 2h'
  label_helpdesk_first_response_time_interval_2_4h: '2 - 4h'
  label_helpdesk_first_response_time_interval_4_8h: '4 - 8h'
  label_helpdesk_first_response_time_interval_8_12h: '8 - 12h'
  label_helpdesk_first_response_time_interval_12_24h: '12 - 24h'
  label_helpdesk_first_response_time_interval_24_48h: '24 - 48h'
  label_helpdesk_first_response_time_interval_48_0h: 'more 48h'
  label_helpdesk_average_first_response_time: 'Průměrný čas první odezvy'
  label_helpdesk_average_responses_count: 'Průměrný počet uzavřených odpovědí'
  label_helpdesk_average_time_to_close: 'Průměrný čas uzavření ticketu'
  label_helpdesk_total_replies: Celkem odpovědí
  label_helpdesk_hour: "h"
  label_helpdesk_minute: "m"
  label_helpdesk_report_previous: 'Předchozí'
  label_helpdesk_report_deviation: 'Deviace'

  label_helpdesk_busiest_time_of_day: Nejrušnější čas dne
  label_helpdesk_busiest_time_of_day_interval_6_8h: '6 - 8h'
  label_helpdesk_busiest_time_of_day_interval_8_10h: '8 - 10h'
  label_helpdesk_busiest_time_of_day_interval_10_12h: '10 - 12h'
  label_helpdesk_busiest_time_of_day_interval_12_14h: '12 - 14h'
  label_helpdesk_busiest_time_of_day_interval_14_16h: '14 - 16h'
  label_helpdesk_busiest_time_of_day_interval_16_18h: '16 - 18h'
  label_helpdesk_busiest_time_of_day_interval_18_20h: '18 - 20h'
  label_helpdesk_busiest_time_of_day_interval_20_22h: '20 - 22h'
  label_helpdesk_busiest_time_of_day_interval_22_0h: '22 - 0h'
  label_helpdesk_busiest_time_of_day_interval_0_2h: '0 - 2h'
  label_helpdesk_busiest_time_of_day_interval_2_4h: '2 - 4h'
  label_helpdesk_busiest_time_of_day_interval_4_6h: '4 - 6h'
  label_helpdesk_busiest_time_of_day_new_tickets: Nový ticket
  label_helpdesk_busiest_time_of_day_new_contacts: Nový kontakt
  label_helpdesk_number_of_tickets: Počet ticketů
  label_helpdesk_open_tickets: Otevřených ticketů
  label_helpdesk_busiest_time_of_day_total_incoming: Celkem přijatých
  label_helpdesk_autoclose_tickets_after: Automaticky zavřených ticketů
  label_helpdesk_autoclose_from_status: Ze stavu
  label_helpdesk_autoclose_to_status: Do stavu
  label_helpdesk_hours: hodin
  label_helpdesk_days: dnů
  label_helpdesk_autoclose_template: Automaticky zavřená šablona
  label_helpdesk_autoclosed_ticket: Ticket byl automaticky uzavřen
  label_helpdesk_cc_address: CC adresa

  label_helpdesk_reply: Odpověď

  label_helpdesk_customer_satisfaction: Spokojenost zákazníka
  label_helpdesk_satisfaction_score: Skóre spokojenosti
  label_helpdesk_total_votes: Celkové hodnocení
  label_helpdesk_custom: Zákazník
  label_helpdesk_mark_otherwise: Jinak

  text_helpdesk_message_contact_email_blank: Kontakt %{contact_name} musí mít email
  label_helpdesk_string: "Ticket: %{subject}, od: %{author}"

  label_helpdesk_mail_rule: Email pravidla
  label_helpdesk_mail_rule_new: Nové pravidlo
  label_helpdesk_mail_rule_incoming: Příchozí
  label_helpdesk_mail_rule_outgoing: Odchozí
  label_helpdesk_mail_rule_manually: Manuálně
  label_helpdesk_mail_rule_plural: Email pravidla
  label_helpdesk_mail_rule_condition_plural: Podmínky
  label_helpdesk_mail_rule_action_plural: Akce
  label_helpdesk_mail_rule_trigger: Spouštěč

  label_helpdesk_mail_rule_mail_type_on: 'On'
  label_helpdesk_mail_rule_mail_type_incoming: Příchozí zpráva
  label_helpdesk_mail_rule_mail_type_outgoing: Odchozí zpráva
  label_helpdesk_mail_rule_mail_type_manually: Manuálně

  label_helpdesk_mail_rule_condition_add: Přidej podmínku
  label_helpdesk_mail_rule_condition_contact_tags: Značka kontaktu
  label_helpdesk_mail_rule_condition_from_address: Z addresy
  label_helpdesk_mail_rule_condition_message_body: Tělo zprávy
  label_helpdesk_mail_rule_condition_message_subject: Předmět
  label_helpdesk_mail_rule_condition_message_type: Typ zprávy
  label_helpdesk_mail_rule_condition_message_type_new: Nová zpráva
  label_helpdesk_mail_rule_condition_message_type_response: Odpověď
  label_helpdesk_mail_rule_condition_tags: Značka
  label_helpdesk_mail_rule_condition_contact: Kontakt

  label_helpdesk_mail_rule_action_add: Přidej akci
  label_helpdesk_mail_rule_action_change_to: změna do
  label_helpdesk_mail_rule_action_assignee: Přiřazení
  label_helpdesk_mail_rule_action_contact_tags: Značka kontaktu
  label_helpdesk_mail_rule_action_issue_priority: Priorita
  label_helpdesk_mail_rule_action_issue_status: Status ticketu
  label_helpdesk_mail_rule_action_project: Projekt
  label_helpdesk_mail_rule_action_tags: Značky

  mail_rule_should_have_condition: Pravidlo musí mít alespoň jednu podmínku
  mail_rule_should_have_action: Pravidlo musí mít alespoň jednu akci
