---
account_login_bottom: ''
add_go_to_top: 0
disabled_modules:
emoji_support: 0
disable_emoji_native_support: 0
global_footer: ''
global_sidebar: ''
global_wiki_sidebar: ''
google_maps_api_key: ''
hidden_macros_in_toolbar:
issue_assign_to_me: 0
issue_assign_to_x: ''
issue_auto_assign: 0
issue_auto_assign_role: ''
issue_auto_assign_status: ''
issue_change_status_in_sidebar: 0
issue_current_user_status: 0
issue_freezed_with_close: 0
issue_hide_max_attachments: ''
issue_note_with_author: 0
issue_fast_description_edit: 0
issue_status_change: 0
issue_status_x: ''
issue_status_y: ''
issue_timelog_required: 0
issue_timelog_required_status: ''
issue_timelog_required_tracker: ''
legacy_smiley_support: 0
max_live_search_results: 50
new_issue_on_profile: 0
new_ticket_message: "Don't forget to define acceptance criteria!"
open_external_urls: 1
remove_help: 0
wiki_pdf_remove_attachments: 0
wiki_pdf_remove_title: 0
