# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
one:
  id: 1
  expense_date: 2012-01-31
  price: 19.99
  description: Hosting
  contact_id: 1
  author_id: 2
  status_id: 1
  project_id: 1
two:
  id: 2
  expense_date: 2012-01-31
  price: 9.99
  description: Server software license
  contact_id: 1
  author_id: 2
  status_id: 2
  project_id: 1

three:
  id: 3
  expense_date: 2012-01-31
  price: 100
  description: Billed expense
  contact_id: 2
  author_id: 2
  status_id: 3
  project_id: 1