# Russian strings go here for Rails i18n
ru:
  label_helpdesk: Helpdesk
  label_helpdesk_auto_answer_template: Шаблон авто-ответа
  text_helpdesk_answer_macros: Макросы %{macro}
  label_is_send_mail: Отправить заметку
  label_send_auto_answer: Отправлять авто-ответ
  label_received_from: Получено от
  label_sent_to: Отправлено
  project_module_contacts_helpdesk: Helpdesk
  permission_send_response: Отправлять заметки контактам
  permission_edit_helpdesk_settings: Редактирование настроек
  label_not_create_contacts: Не создавать новые контакты
  field_created_contact_tags: Добавлять теги к созданному контакту
  label_helpdesk_save_as_attachment: Сохранять email как вложение

  #1.0.2
  label_helpdesk_assign_author: Назначать автора из отправителя

  #1.0.3
  label_helpdesk_answered_status: Статус обработанного обращения
  label_helpdesk_reopen_status: Статус для при повторном обращении
  label_helpdesk_tracker: Трекер обращения
  label_helpdesk_assigned_to: Назначать обращение
  label_helpdesk_lifetime: Создавать новое обращение после
  label_helpdesk_server_settings: Настройки почтового сервера
  label_helpdesk_protocol: Протокол
  label_helpdesk_host: Хост
  label_helpdesk_port: Порт
  label_helpdesk_username: Логин
  label_helpdesk_password: Пароль
  label_helpdesk_ssl: SSL
  label_helpdesk_imap_folder: IMAP папка
  label_helpdesk_move_on_success: Перемещать в папку при удаче
  label_helpdesk_move_on_failure: Перемещать в папку при ошибке
  label_helpdesk_apop: APOP
  label_helpdesk_delete_unprocessed: Удалять необработанные сообщения
  label_helpdesk_first_answer_template: Шаблон
  label_helpdesk_test_connection: Проверить подключение
  label_helpdesk_get_mail: Получить почту
  label_helpdesk_get_mail_success: "Обработано %{count} сообщений"
  label_helpdesk_original: Оригинал

  #1.0.4
  label_helpdesk_blacklist: Черный список email
  label_helpdesk_contact_activity: Активность контакта
  permission_view_helpdesk_tickets: Просмотр обращений
  label_helpdesk_last_message: Последнее сообщение
  label_helpdesk_enable_modules: Для этого проекта должны быть включены модули Контакты и Задачи
  label_helpdesk_contact: Контакт обращения
  label_helpdesk_show_contact_card: Показывать профили контактов

  #2.0.0
  label_helpdesk_send_note_by_default: Отправлять заметку по умолчанию
  label_helpdesk_ticket_attributes: Атрибуты обращения
  label_helpdesk_to_address: Адрес получателя
  label_helpdesk_from_address: Адрес отправитель
  label_helpdesk_ticket_date: Дата обращения
  label_helpdesk_customer: Клиент
  label_helpdesk_from: От
  label_helpdesk_cc: Cc
  label_helpdesk_bcc: Bcc
  label_helpdesk_ticket_plural: Обращения Helpdesk
  label_helpdesk_template: Helpdesk шаблоны
  label_helpdesk_general: Основные
  permission_edit_helpdesk_tickets: Редактирование реквизитов обращения

  #2.1.0
  label_helpdesk_ticket: Обращение
  label_helpdesk_spam: Удалить как спам
  label_helpdesk_add_cc: Добавить Cc/Bcc
  label_helpdesk_add_contact_notes: Добавлять первое обращение в заметки контакта
  text_helpdesk_customer_count: "%{count} клиент(ов)"
  text_helpdesk_ticket_count: "%{count} обращение(й)"
  label_helpdesk_tickets_report: Отчет по обращениям
  label_helpdesk_staff_report: Отчет по сотрудникам
  label_helpdesk_tickets_email: Email
  label_helpdesk_tickets_phone: Телефон
  label_helpdesk_tickets_web: Web
  label_helpdesk_tickets_twitter: Twitter
  label_helpdesk_ticket_source: Канал обращения
  label_helpdesk_ticket_time: Время обращения
  permission_view_helpdesk_reports: Просмотр отчетов

  #2.1.2
  label_helpdesk_answer_template: Шаблон ответа

  #2.1.3
  label_helpdesk_previous_tickets: Предыдущие обращения
  label_helpdesk_public_tickets: Публичные обращения
  label_helpdesk_public_title: Заголовок публичной страницы
  label_helpdesk_settings_public: Публичные обращения
  label_helpdesk_public_comments: Добавление комментариев
  label_helpdesk_public_show_spent_time: Показывать затраченное время
  label_helpdesk_public_link: Публичная ссылка

  #2.1.4
  label_helpdesk_ticket_new: Новое обращение
  label_helpdesk_report_plural: Отчеты по обращениям

  #2.2.0
  label_helpdesk_contact_company: Компания контакта обращения
  label_helpdesk_canned_response_plural: Шаблоны ответов
  label_helpdesk_new_canned_response: Новый шаблон ответа
  label_helpdesk_canned_response: Шаблон ответа
  permission_manage_public_canned_responses: Управление общими шаблонами ответов
  permission_manage_canned_responses: Управление шаблонами ответов

  #2.2.1
  my_helpdesk_tickets: Мои обращения
  label_helpdesk_view_all_tickets: Показать все обращения

  #2.2.3
  label_helpdesk_tickets_conversation: Беседа

  #2.2.4
  label_helpdesk_required_custom_fields_error: Контакты не должны иметь обязательные настраиваемые поля

  #2.2.6
  label_helpdesk_last_message_date: Обращение обновлено
  label_helpdesk_ago: "%{value} назад"

  #2.2.8
  label_helpdesk_to: Кому
  label_helpdesk_send_as: Отправить как
  label_helpdesk_not_send: "(Не отправлять)"
  label_helpdesk_send_as_notification: Отправить как извещение
  label_helpdesk_send_as_message: Отправить как новое сообщение

  #2.2.9
  label_helpdesk_incoming_mail_server: Сервер входящей почты
  label_helpdesk_outgoing_mail_server: Сервер исходящей почты
  label_helpdesk_smtp_use_default_settings: Настройки по умолчанию
  label_helpdesk_smtp_server: SMTP сервер
  label_helpdesk_smtp_tls: TLS
  label_helpdesk_authentication: Метод аутентификации
  label_helpdesk_authentication_plain: Plain
  label_helpdesk_authentication_login: Login
  label_helpdesk_authentication_cram_md5: MD5 Challenge-Response
  label_helpdesk_smtp_domain: Домен

  #2.2.10
  label_helpdesk_email_sending_problems: Проблемы при отправке email

  #2.3.0
  label_helpdesk_ticket_reaction_time: Время первой реакции
  label_helpdesk_ticket_first_response_time: Время первого ответа
  label_helpdesk_ticket_resolve_time: Время решения
  label_helpdesk_ticket_last_response_time: Время ожидания
  field_helpdesk_ticket: Обращение
  text_helpdesk_recipients_cant_be_blank: Получатели не могут быть пустыми
  text_helpdesk_message_body_cant_be_blank: Содержание обращения не может быть пустым
  text_helpdesk_from_address_cant_be_blank: Адрес отправителя не может быть пустым

  #2.4.0
  label_helpdesk_vote: Оценка
  label_helpdesk_vote_settings: Разрешить оценки
  label_helpdesk_vote_comment_settings: Разрешить комментировать оценки
  label_helpdesk_mark: Оцените нашу работу!
  label_helpdesk_mark_awesome: Отлично
  label_helpdesk_mark_justok: Нормально
  label_helpdesk_mark_notgood: Плохо
  label_helpdesk_vote_comment_placeholder: Оставьте комментарий
  label_helpdesk_submit: Отправить
  label_helpdesk_vote_thank: Спасибо за Вашу оценку!
  label_helpdesk_close_page: Закрыть
  label_helpdesk_contact_vote: Оценка контакта
  label_helpdesk_vote_comment: Комментарий к отзыву

  field_vote: Оценка
  field_vote_comment: Комментарий к оценке

  # 3.0.2
  label_helpdesk_assign_contact_user: Назначать ответственного пользователя
  label_helpdesk_create_private_tickets: Создавать приватные обращения
  label_helpdesk_all: Все

  label_helpdesk_widget: Виджет
  label_helpdesk_widget_enable: Активировать виджет
  label_helpdesk_widget_add_privacy_policy_checkbox: Добавить переключатель политики конфиденциальности
  label_helpdesk_widget_privacy_policy_checkbox_text: Текст переключателя политики конфиденциальности
  label_helpdesk_widget_privacy_policy_input_placeholder: Вы можете использовать разметку wiki для добавления ссылок
  label_helpdesk_widget_available_projects: Доступные проекты
  label_helpdesk_widget_no_available_projects: Для активации виджета необходим хотя бы один проект со включенным модулем Helpdesk
  label_helpdesk_widget_custom_fields: Доступные доп. поля
  label_helpdesk_widget_activation_message: Для активации виджета необходимо добавить на страницу код ниже

  label_helpdesk_widget_name: Ваше имя
  label_helpdesk_widget_email: Email
  label_helpdesk_widget_subject: Тема обращения
  label_helpdesk_widget_description: Содержание обращения
  label_helpdesk_widget_file_large: Файл слишком большой
  label_helpdesk_widget_ticket_created: Обращение создано
  label_helpdesk_widget_ticket_errors: "Не могу добавить обращение "
  label_helpdesk_widget_ticket_error_details: подробнее
  label_helpdesk_widget_ticket_error_description: Описание не может быть пустым
  label_helpdesk_widget_create_ticket: Создать обращение
  label_helpdesk_widget_attach_file: Прикрепить файл

  label_helpdesk_reports: Helpdesk отчеты
  label_helpdesk_first_response_time: Время первого ответа
  label_helpdesk_filter_time_interval: Интервал времени
  label_helpdesk_first_response_time_interval_0_1h: "0 - 1ч"
  label_helpdesk_first_response_time_interval_1_2h: "1 - 2ч"
  label_helpdesk_first_response_time_interval_2_4h: "2 - 4ч"
  label_helpdesk_first_response_time_interval_4_8h: "4 - 8ч"
  label_helpdesk_first_response_time_interval_8_12h: "8 - 12ч"
  label_helpdesk_first_response_time_interval_12_24h: "12 - 24ч"
  label_helpdesk_first_response_time_interval_24_48h: "24 - 48ч"
  label_helpdesk_first_response_time_interval_48_0h: "более 48ч"
  label_helpdesk_average_first_response_time: "Средняя скорость первого ответа"
  label_helpdesk_average_responses_count: "Среднее количество ответов для закрытия"
  label_helpdesk_average_time_to_close: "Средняя скорость закрытия обращений"
  label_helpdesk_total_replies: Общее количество ответов
  label_helpdesk_hour: "ч"
  label_helpdesk_minute: "м"
  label_helpdesk_report_previous: "Предыдущее значение"
  label_helpdesk_report_deviation: "Отклонение"

  # 3.0.5

  label_helpdesk_busiest_time_of_day: Загрузка в течение дня
  label_helpdesk_busiest_time_of_day_interval_6_8h: "6 - 8ч"
  label_helpdesk_busiest_time_of_day_interval_8_10h: "8 - 10ч"
  label_helpdesk_busiest_time_of_day_interval_10_12h: "10 - 12ч"
  label_helpdesk_busiest_time_of_day_interval_12_14h: "12 - 14ч"
  label_helpdesk_busiest_time_of_day_interval_14_16h: "14 - 16ч"
  label_helpdesk_busiest_time_of_day_interval_16_18h: "16 - 18ч"
  label_helpdesk_busiest_time_of_day_interval_18_20h: "18 - 20ч"
  label_helpdesk_busiest_time_of_day_interval_20_22h: "20 - 22ч"
  label_helpdesk_busiest_time_of_day_interval_22_0h: "22 - 0ч"
  label_helpdesk_busiest_time_of_day_interval_0_2h: "0 - 2ч"
  label_helpdesk_busiest_time_of_day_interval_2_4h: "2 - 4ч"
  label_helpdesk_busiest_time_of_day_interval_4_6h: "4 - 6ч"
  label_helpdesk_busiest_time_of_day_new_tickets: Созданных задач
  label_helpdesk_busiest_time_of_day_new_contacts: Созданных контактов
  label_helpdesk_number_of_tickets: Количество обращений
  label_helpdesk_open_tickets: Есть открытые обращения
  label_helpdesk_busiest_time_of_day_total_incoming: Всего входящих
  label_helpdesk_autoclose_tickets_after: Автоматически закрывать обращения после
  label_helpdesk_autoclose_from_status: Находащиеся в статусе
  label_helpdesk_autoclose_to_status: Переводить в статус
  label_helpdesk_hours: часов
  label_helpdesk_days: дней
  label_helpdesk_autoclose_template: Шаблон письма об автозакрытии
  label_helpdesk_autoclosed_ticket: Обращение было автоматически закрыто
  label_helpdesk_cc_address: CC адреса

  label_helpdesk_reply: Ответить

  label_helpdesk_customer_satisfaction: Оценки ответов
  label_helpdesk_satisfaction_score: Оценки ответов
  label_helpdesk_total_votes: Всего проголосовало
  label_helpdesk_mark_otherwise: Иначе

  text_helpdesk_message_contact_email_blank: Контакт %{contact_name} email не может быть пустым

  label_helpdesk_mail_rule: Email правило
  label_helpdesk_mail_rule_new: Новое правило
  label_helpdesk_mail_rule_incoming: Входящие
  label_helpdesk_mail_rule_outgoing: Исходящие
  label_helpdesk_mail_rule_manually: Вручную
  label_helpdesk_mail_rule_plural: Email правила
  label_helpdesk_mail_rule_condition_plural: Условия
  label_helpdesk_mail_rule_action_plural: Действия
  label_helpdesk_mail_rule_trigger: Применить
  label_helpdesk_mail_rule_mail_type_on: "Для"
  label_helpdesk_mail_rule_mail_type_incoming: Входящих сообщений
  label_helpdesk_mail_rule_mail_type_outgoing: Исходящих сообщений
  label_helpdesk_mail_rule_mail_type_manually: Вручную

  label_helpdesk_mail_rule_condition_add: Добавить условие
  label_helpdesk_mail_rule_condition_contact_tags: Теги контакта
  label_helpdesk_mail_rule_condition_from_address: Адрес отправителя
  label_helpdesk_mail_rule_condition_message_body: Текст сообщения
  label_helpdesk_mail_rule_condition_message_subject: Тема письма
  label_helpdesk_mail_rule_condition_message_type: Тип сообщения
  label_helpdesk_mail_rule_condition_message_type_new: Новое сообщение
  label_helpdesk_mail_rule_condition_message_type_response: Ответ
  label_helpdesk_mail_rule_condition_for_all: Для всех писем

  label_helpdesk_mail_rule_action_add: Добавить действие
  label_helpdesk_mail_rule_action_change_to: изменить на
  label_helpdesk_mail_rule_action_contact_tags: Теги контакта
  label_helpdesk_mail_rule_action_issue_status: Статус задачи
  label_helpdesk_mail_rule_action_project: Проект
  label_helpdesk_mail_rule_action_tags: Теги
  label_helpdesk_mail_rule_action_issue_due_date: Срок завершения
  label_helpdesk_mail_rule_action_issue_tracker: Трекер
  label_helpdesk_mail_rule_action_stop: Остановить обработку
  label_helpdesk_mail_rule_action_watchers: Наблюдатели
  label_helpdesk_mail_rule_action_target_version: Версия

  mail_rule_should_have_condition: Правило должно иметь хотя бы одно условие
  mail_rule_should_have_action: Правило должно иметь хотя бы одно действие

  label_helpdesk_activity_type_customer_answer: Ответ клиенту
  label_helpdesk_viewed_on: "Просмотрено: %{viewed_on}"
  label_helpdesk_email_rules_changes: "Изменения, сделанные email-правилами"
  label_helpdesk_send_reply: Отправить ответ
  label_helpdesk_hide_read_marks: Скрывать метки о прочтении
  label_helpdesk_authentication_none: Нет
  label_helpdesk_days_after: через
  label_helpdesk_days_after_full: через %{days} дней

  field_ticket_date: Дата обращения
  label_helpdesk_journal_conversation: Переписка Helpdesk

  label_helpdesk_bcc_address: BCC адрес для заявок
  label_helpdesk_smtp_skip_verification: Не проверять сертификат
  label_helpdesk_mail_folder: Каталог
  label_helpdesk_enable_junk_mail_button: Отображать кнопку СПАМ
  label_helpdesk_html_body_prefer: Предпочитать HTML-версию

  label_helpdesk_oauth_settings: Настройки OAuth
  label_helpdesk_oauth_enable: Включить OAuth
  label_helpdesk_oauth_authorization_url: "Авторизация приложения"
  label_helpdesk_oauth_authorize: "авторизовать"
  label_helpdesk_oauth_authorize_remove: "сбросить"
  label_helpdesk_oauth_authorization_note: Необходимо пройти авторизацию с учетными данными у которых есть доступ к почтовому адресу
  label_helpdesk_oauth_provider_redirect_url: Redirect URL
  label_helpdesk_oauth_provider_client_id: Application (client) ID
  label_helpdesk_oauth_provider_secret: Client secret value
  label_helpdesk_oauth_outlook_application: Microsoft application data
  label_helpdesk_oauth_google_application: Google application data
  label_helpdesk_outlook_tenant_id: Outlook OAuth tenant

  label_helpdesk_oauth_outlook_email: Email
  label_send_to: Отравить
