# encoding: utf-8
# Simplified Chinese strings go here for Rails i18n
# Author: zhoutt
# Based on file: en.yml

zh:
  label_mailchimp: Mailchimp
  label_mailchimp_settings: Mailchimp
  label_mailchimp_api_key: API密钥
  label_mailchimp_name: 列表名称
  label_mailchimp_subscribers: 订阅者
  label_mailchimp_opens: 打开
  label_mailchimp_clicks: 点击次数
  label_mailchimp_date_created: 已创建
  label_mailchimp_add_to_list: 添加到列表
  label_mailchimp_subscribed: 订阅到列表
  label_mailchimp_lists: 邮件列表
  label_mailchimp_campaigns: Mailchimp广告系列
  label_mailchimp_id: "#"
  label_mailchimp_title: 标题
  label_mailchimp_subject: 主题
  label_mailchimp_send_time: 发送时间
  label_mailchimp_confirm_unlink: 要将此电子邮件从清单中取消订阅吗?
  label_mailchimp_unsubscribed: 取消订阅
  label_mailchimp_manage_lists: 管理邮件列表
  label_mailchimp_tags: '标签: '
  label_mailchimp_not_selected: 未选择
  label_mailchimp_remove_from_list: 从列表中删除
  permission_view_mailchimp: 查看Mailchimp设置
  permission_edit_mailchimp: 编辑邮件设置
  label_mailchimp_sync: 同步
  label_mailchimp_contact_query: 联系人查询
  label_mailchimp_list: 邮件列表
  label_mailchimp_add: 添加
  label_mailchimp_delete: 删除
  label_mailchimp_delete_confirm: 确定要删除此任务吗?
  label_mailchimp_no_lists_available: 无可用的邮件列表
  label_mailchimp_no_queries_available: 没有联系人查询
  label_mailchimp_show_links: 显示链接
  label_mailchimp_details: Mailchimp详细信息
  label_mailchimp_location: 位置
  label_mailchimp_timezone: 时区
  label_mailchimp_language: 语言
  label_mailchimp_undefined: 未定义
  label_mailchimp_signup_source: 注册源
  label_mailchimp_favorite_email_client: 收藏电子邮件客户端
  label_mailchimp_open_rate: 打开率
  label_mailchimp_click_rate: 点击率
  label_mailchimp_member_rating: 评分
  label_mailchimp_opened: 已打开
  label_mailchimp_clicked: 已点击
  label_mailchimp_subscribed: 已订阅
  label_mailchimp_info_changed: 信息已更改
  label_mailchimp_member_link: Mailchimp链接
